<!DOCTYPE html>
<html>
<head>
    <title>Tooltip</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <script type="text/javascript" src="ui/js/libs/jquery-1.11.2.min.js"></script>
    <!--<script type="text/javascript" src="ui/js/matchMedia.js"></script>-->
    <!--<script type="text/javascript" src="ui/js/matchMedia.addListener.js"></script>-->

    <script type="text/javascript" src="ui/js/tooltip/tooltip.js"></script>

    <link type="text/css" href="ui/css/tooltip/tooltip.css" rel="stylesheet">


    <link type="text/css" href="ui/css/tripAdvisor/tripAdvisor.css" rel="stylesheet">

    <style>
        html, body, div, span, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        abbr, address, cite, code,
        del, dfn, em, img, ins, kbd, q, samp,
        small, strong, sub, sup, var,
        b, i,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
        }

        a {
            outline: 0;
        }

        a img {
            border: none;
        }

        ul, ol {
            list-style: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        tr, td, th {
            vertical-align: middle;
        }

        input, select, textarea, button {
            margin: 0;
            padding: 0;
            background: #fff;
            cursor: auto;
            line-height: normal;
        //outline: none;
        }

        button,
        input[type="button"],
        input[type="submit"] {
            outline: none;
        }


        body {
            padding: 50px;
        }
    </style>
</head>
<body>

    <div>
        <p>test texttest text</p>
        <p>test text test text test text test text</p>
        <p>test text</p>
        <p>test text test texttest texttest texttest texttest text</p>
    </div>

    <div class="withTooltip" data-tooltip-text="some test text">
        <p>WITH tooltip</p>
    </div>

    <div>
        <p>test texttest text</p>
        <p>test text test text test text test text</p>
        <p>test text</p>
        <p>test text test texttest texttest texttest texttest text</p>
    </div>

    <div class="withTooltip" data-tooltip-text="some test text 222222">
        <p>WITH tooltip</p>
    </div>


    <div class="tripAdvisorBox withTooltip clearfix rating05" data-tooltip-text="some test text 222222">
        <span class="tripAdvisorLogo"></span>
        <div class="ratingItemWrapp clearfix">
            <span class="ratingItem"></span>
            <span class="ratingItem"></span>
            <span class="ratingItem"></span>
            <span class="ratingItem"></span>
            <span class="ratingItem"></span>
        </div>
    </div>


    <ul class="user-links clearfix">
        <li class="user-result">
            <div class="tripAdvisorBox withTooltip withTooltip clearfix rating05" data-tooltip-text="some test text 222222">
                <span class="tripAdvisorLogo"></span>
                <div class="ratingItemWrapp clearfix">
                    <span class="ratingItem"></span>
                    <span class="ratingItem"></span>
                    <span class="ratingItem"></span>
                    <span class="ratingItem"></span>
                    <span class="ratingItem"></span>
                </div>
            </div>
        </li>
        <li class="review-result">
            <a href="#" onclick="reviewPopup('http://www.statravel.co.uk/cps/rde/xchg/uk_division_web_live/hs.xsl/hotel-review-popup.htm?hotelId=3322');return false;">Read user reviews (41)</a>
        </li>
        <li class="map-result last">
            <a href="#" onclick="showMapOnPopup('-33.860723', '151.203461', '0', '174711571');return false;">
                See hotel on map</a>
        </li>
    </ul>

    <ul class="user-links clearfix">
        <li class="user-result">
            <div class="tripAdvisorBox withTooltip withTooltip clearfix rating10" data-tooltip-text="some test text 222222">
                <span class="tripAdvisorLogo"></span>
                <div class="ratingItemWrapp clearfix">
                    <span class="ratingItem"></span>
                    <span class="ratingItem"></span>
                    <span class="ratingItem"></span>
                    <span class="ratingItem"></span>
                    <span class="ratingItem"></span>
                </div>
            </div>
        </li>
        <li class="review-result">
            <a href="#" onclick="reviewPopup('http://www.statravel.co.uk/cps/rde/xchg/uk_division_web_live/hs.xsl/hotel-review-popup.htm?hotelId=3322');return false;">Read user reviews (41)</a>
        </li>
        <li class="map-result last">
            <a href="#" onclick="showMapOnPopup('-33.860723', '151.203461', '0', '174711571');return false;">
                See hotel on map</a>
        </li>
    </ul>
</body>
</html>