/*
 ***************************************************
 * Checkout GBBTW
 ***************************************************
 */

@import "checkout.less";

/*
 ***************************************************
 * globe ui styles reset
 ***************************************************
 */
@import "../globe_ui_reset.less";


/*
 ***************************************************
 * GBBTW POS styles
  ***************************************************
 */
/*
 * GBBTW header
 **********************************
 */
.header.secure {
  display: none;
  height: auto;
  min-height: 99px;
  .clearfix;
  @media only screen and (min-width: 641px) {
    display: block;
    margin: 0 10px 10px 10px;
  }
  @media only screen and (min-width: 641px) {
    display: block;
    margin: 0 20px 10px 20px;
  }
  @media only screen and (min-width: 1000px) {
    width: 960px;
    margin: 0 auto 10px auto;
  }

  h1 {
    float: left;
    width: 255px;
    height: 65px;
    padding: 0 !important;
    &:hover {
      opacity: 0.85;
    }

    a {
      display: block;
      height: 100%;
      span {
        color: transparent;
      }
    }
  }

  .callInfo {
    float: right;
    text-align: right;
    margin-right: 2px;
    max-width: 500px;
    padding-top: 30px;
    width: calc(~"100% - 265px");
    h2 {
      color: #434343;
      font-size: 22px;
      line-height: 24px;
    }

    p {
      font-size: 13px;
      line-height: 14px;
    }
  }
}

/*
 * GBBTW footer
 **********************************
 */
.strippedFooter {
  margin: 20px 0 0 0;
  @media only screen and (min-width: 641px) {
    margin: 30px 0 0 0;
  }
}

.strippedFooter .footer {
  width: auto;
  padding: 10px;

  @media only screen and (min-width: 641px) {
    padding: 10px 20px;
  }

  @media only screen and (min-width: 1000px) {
    width: 960px;
    margin: 0 auto;
    padding: 10px 0;
  }

  .bottomFooter {
    .clearfix;
    margin: 10px 0 15px 0;

    ul {
      li {
        display: inline-block;
        margin: 0 25px 10px 0;
        &:last-child {
          margin-right: 0;
        }
      }

      li a {
        font-size: 12px;
        line-height: 14px;
        color: #434343;
        font-weight: normal;
        &:hover {
          color: #fb4f14;
        }
      }
    }
  }

  .legalCopy {
    float: none;
    clear: none;
    margin: 10px 0;
    width: auto;
    padding: 0;
    p {
      color: #999;
      font-size: 11px;
      line-height: 14px;
      margin: 5px 0;
      width: auto !important;
    }
  }

  #accreditationBar {
    margin: 20px 0 0 0;
    ul {
      li {
        display: inline-block;
        margin: 0 15px 10px 0;
        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
}