.hiddenPriceContainer {
  display: none;
	@media only screen and (min-width: 641px) {
		display: block;
    float: left;
    margin-left: -300px;
	}
}

.cardInfo {
  @media only screen and (min-width: 641px) {
    float: left;
    border-right: 300px solid #0065bd;
	}
}

.priceContainer {
  @media only screen and (min-width: 641px) {
		display: none;
	}
}
