/*
 * misc.less
 ***************************************************
 */
/*
 ***************************************************
 * main UI
 ***************************************************
 */
@import "../main_ui.less";

/*
 ***************************************************
 * breadcrumbs
 ***************************************************
 */
.breadcrumbs {
	display: block;
	margin: 5px 0 10px;
	padding: 0 9px;
	overflow: hidden;
	@media only screen and (min-width: 641px) {
		margin: 10px;
	}
	@media only screen and (min-width: 768px) {
		margin: 20px 20px 35px;
	}
	@media only screen and (min-width: 1000px) {
		margin: 20px auto 35px;
	}
	&.threeItems {
		.breadcrumb {
			padding-left: 20px;
			&:first-child {
				padding-left: 0;
			}
			&:last-child {
				padding-left: 10px;
			}
		}
	}
}

/*
 ***************************************************
 * pageContent
 ***************************************************
 */
.pageContent {
	.box-sizing(border-box);
	.clearfix;
	margin: 20px 0;
	padding: 0 10px;
	position: relative;
	@media only screen and (min-width: 641px) {
		margin: 20px 0;
	}
	@media only screen and (min-width: 769px) {
		padding: 0 20px;
	}
	@media only screen and (min-width: 1000px) {
		width: 940px;
		margin: 20px auto;
		padding: 0;
	}
	* {
		.box-sizing(border-box);
	}
}

/*
 ***************************************************
 * globe ui styles reset
 ***************************************************
 */
@import '../globe_ui_reset.less';
//
.rtTitleBlock {
	margin-bottom: 28px;
}

.rtTitle {
	margin-bottom: 0;
	text-transform: none;
	color: #434343;
	font: 600 36px / 42px @btn-font-family;
}

.rtSubTitle {
	margin: 14px 0 0;
	color: #434343;
	font: 400 14px / 22px @default-font-family;
	@media only screen and (max-width: 641px) {
		display: none;
	}
}

//
.rtTabs {
	display: block;
	padding: 0;
	list-style-type: none;
	margin: 0 0 25px -10px;
	.clearfix();
	@media only screen and (min-width: 641px) {
		margin: 0 0 30px 0px;
	}
}

.rtTabsItem {
	float: left;
	margin: 5px 0 5px 10px;
	@media only screen and (min-width: 641px) {
		margin: 0 20px 10px 0;
	}
	&.rtTabs_active {
		.rtTabsItemLink {
			color: #fff;
			border-color: #0065bd;
			background-color: #0065bd;
			font: 700 14px / 18px @default-font-family;
		}
	}
	& + .rtTabsItem {
		//margin-left: 10px;
	}
}

.rtTabsItemLink {
	@media only screen and (min-width: 641px) {
		padding: 6px 20px;
		min-width: 140px;
	}
	min-width: 0;
	display: block;
	padding: 6px 10px;
	text-align: center;
	color: #434343;
	border: 1px solid #dadada;
	background-color: #f0f0f0;
	font: 400 14px / 18px @default-font-family;
	letter-spacing: 0.03em;
	&:hover {
		cursor: pointer;
		text-decoration: none;
		border-color: #dadada;
		background-color: #dadada;
		color: #434343;
	}
}

.miscCardWrap {
	margin-bottom: 30px;
}

.miscCardContainer {
	.display-flex();
	flex-wrap: wrap;
	margin-bottom: 50px;
}

.cardInfo {
	order: 1;
	width: 100%;
	padding: 18px 10px;
	border: 1px solid #dadada;

	@media only screen and (min-width: 641px) {
		padding: 15px 20px 16px;
	}

	@media only screen and (min-width: 940px) {
		border-right: none;
		padding: 18px 20px;
	}
}

.cardInfoWrapper {
	flex-basis: 100%;

	@media only screen and (min-width: 641px) {
		//flex-basis: ~"calc(100% - 300px)";
		flex-basis: 68%;
	}

}

.highlighted {
	background-color: rgba(0, 101, 189, 0.05);
	border-color: #0065bd;
}

.miscCardInfobox {
	.clearfix();
	//min-height: 150px;
}

.miscCardInfoBoxText {
	padding-top: 15px;

	@media only screen and (min-width: 641px) {
		padding-top: 0;
		margin-top: -4px;
	}
}

.miscCardInfoBoxTextItem {
	line-height: 21px;
	font-size: 14px;
}

.miscCardItemMainTitle {
	margin: 0 0 8px;
	text-transform: none;
	color: #434343;
	font: 600 26px / 32px @btn-font-family;

	@media only screen and (min-width: 641px) {
		margin: 0 0 6px;
	}
}

.miscCardItemMainSubTitle {
	margin: 0;
	color: #434343;
	font: 400 18px / 24px Tahoma;
}

.miscCardInfoboxWrap {
	width: auto;
	float: none;

	@media only screen and (min-width: 641px) {
		float: left;
		width: 200px;
		margin-right: 20px;
	}

	.miscCardInfoboxPicture {
		@media only screen and (min-width: 641px) {
			width: 100%;
			height: auto;
		}
	}
}

.miscCardInfoboxBlock {
	margin: 16px 0;

	@media only screen and (min-width: 641px) {
		margin: 24px 0 4px;
	}
}

.miscCardUSP {
	display: block;
	padding: 0;
	list-style-type: none;
	margin: 0;

	@media only screen and (min-width: 641px) {
		width: 100%;
		display: table;
		table-layout: fixed;
		vertical-align: top;
	}
}

.miscCardUSPItem {
	display: block;
	color: #434343;
	margin-top: 20px;

	@media only screen and (min-width: 641px) {
		display: table-cell;
		vertical-align: top;
		margin-top: 0;
		overflow: hidden;
		padding-right: 18px;
	}
}

.miscCardUSPLink {
	display: table;
	color: #434343;
	padding: 5px 0;

	@media only screen and (min-width: 641px) {
		padding: 10px 0;
	}
}

.miscCardUSPTick {
	display: table-cell;
	vertical-align: top;
	margin-right: 8px;
	width: 18px;

	@media only screen and (min-width: 641px) {
		margin: 2px 8px 0 0;
	}
}

.miscCardUSPText {
	display: table-cell;
	vertical-align: top;
	margin: 0;
	line-height: 14px;

	@media only screen and (min-width: 641px) {
		line-height: 18px;
		font-size: 14px;
	}
}

.miscCardInfoDetailsBox {
	padding-top: 17px;
	.clearfix();
	&:first-of-type {
		border-top: none;
	}

	@media only screen and (min-width: 641px) {
		padding-top: 13px;
	}
}

.miscCardInfoDetails {
	margin: 0;
	text-align: left;
	text-transform: uppercase;
	color: #434343;
	font: 600 12px / 16px 'Titillium Web', 'Trebuchet MS', Tahoma, sans-serif;
	letter-spacing: 2px;
	&:hover {
		cursor: pointer;
	}
}

.miscCardInfoDetails:after {
	content: " +";
	font-size: 16px
}

.miscCardInfoDetails.active:after {
	content: " -";
	font-size: 16px
}

.InfoDetailsContainer {
	order: 2;
	@media only screen and (min-width: 641px) {
		order: 3;
	}
}

.miscCardDetailsContainer {
	display: none;
	border: 1px solid #dadada;
	border-width: 0 1px 1px;
	padding: 0 10px;
	width: 100%;
	position: relative;
	@media only screen and (min-width: 641px) {
		padding: 0 20px 20px;
	}
	&.miscCardDetails_active {
		display: block;
		.animation(fadeIn 1s);
	}
}

.miscCardDetailsCloseWrap {
	text-align: right;
	padding: 18px 0;
	margin: 0;

	@media only screen and (min-width: 641px) {
		margin: 0 1px;
		height: 54px;
	}
	@media only screen and (min-width: 610px) {
		position: static; // fix for not suppor sticky
		position: sticky;
		top: 0;
		left: 10px;
		right: 10px;
		background: #fff;
		padding: 10px 0;
		&.sticky {
			position: fixed;
			padding: 10px;
		}
	}
	& + .miscCardDetailsBox {
		border-top: none;
	}
}

.miscCardDetailsClose {
	text-transform: uppercase;
	font: 600 12px / 16px 'Titillium Web', 'Trebuchet MS', Tahoma, sans-serif;
	display: inline-block;
	letter-spacing: 0.1em;

	@media only screen and (min-width: 641px) {
		position: absolute;
		z-index: 1;
		right: 20px;
		top: 18px;
	}

	&:hover {
		cursor: pointer;
		font-weight: 700;
	}
}

.miscCardDetailsCloseIcon {
	margin: 0 0 0 5px;
}

.miscCardDetailsBox {
	.clearfix();
	border-top: 1px solid #dadada;
	padding: 20px 0;
}

.miscCardDetailsBoxItem {
	width: 100%;
	float: none;
	padding: 0;

	&:first-child {
		width: 100%;
		margin-bottom: 17px;
	}

	p {
		margin-top: 0;
		margin-bottom: 10px;
	}

	@media only screen and (min-width: 641px) {
		width: 37%;
		padding-right: 20px;
		float: left;

		&:first-child {
			width: 25%;
		}
	}
}

.miscCardDetailsBoxItemIconWrap {
	text-align: center;
	margin-bottom: 17px;

	@media only screen and (min-width: 641px) {
		margin-bottom: 20px;
	}
}

.miscCardDetailsBoxItemIcon {
	vertical-align: middle;;
}

.miscCardDetailsBoxItemTitle {
	margin: 0;
	text-align: center;
}

.miscCardDetailsBoxList {
	margin-top: 0;
	list-style-position: inside;
	padding-left: 19px;
	margin-bottom: 10px;

	li {
		list-style: disc;
		margin-bottom: 15px;
	}
}

.keyframes(fadeIn, { from {
	opacity: 0;
} to {
	  opacity: 1;
  } });

.miscCardItemAdditionalWrap {
	text-align: center;
	padding: 0 19px 16px;

	@media only screen and (min-width: 641px) {
		padding: 0;
	}
}

.miscCardItemAdditionalText {
	margin: 0;
	padding: 0;
	font: 400 12px / 16px @default-font-family;
	color: #fff;

	& + .miscCardItemAdditionalLink {
		margin-top: 15px;
	}

	@media only screen and (min-width: 641px) {
		display: none;
	}
}

.miscCardItemAdditionalLink {
	display: block;
	font: 600 12px / 16px @btn-font-family;
	color: #fff;
	text-transform: uppercase;

	@media only screen and (min-width: 641px) {
		display: none;
	}
}

.priceContainer, .hiddenPriceContainer {
	order: 3;
	width: 100%;
	background-color: #0065bd;
	padding: 9px 10px 2px;

	@media only screen and (min-width: 641px) {
		//width: 300px;
		width: 32%;
		padding: 27px 20px 0;
		order: 2;
	}
}

.hiddenPriceContainer {
	display: none;
}

.miscCardSWOffer {
	margin: 0;
	color: rgba(255, 255, 255, .8);
	font: 400 14px / 16px @default-font-family;
}

.miscCardSWPrice {
	margin: 0;
}

.miscCardSWPriceValue {
	color: #fff;
	font: 700 26px / 25px @btn-font-family;
}

.miscCardSWPriceText {
	color: rgba(255, 255, 255, 0.8);
	font: 600 14px / 17px @btn-font-family;
}

.miscCardSWQuantity {
	margin: 0;

	select {
		min-width: 120px;
	}
}

.miscCardSWQuantityTitle {
	display: block;
	margin-bottom: 4px;
	color: #fff;
	font: 400 12px / 16px @default-font-family;

	b {
		font: 700 14px / 25px @default-font-family;
	}

	@media only screen and (min-width: 641px) {
		font: 400 14px / 21px @default-font-family;
	}
}

.miscCardSWAgreement {
	display: block;
	margin-bottom: 25px;
}

.miscCardSWAgreementControl {
	float: left;
}

.miscCardSWAgreementCheckbox {
	margin: 0;
	padding: 0;
}

.miscCardSWAgreementText {
	display: block;
	margin-left: 20px;
	color: #fff;
	font: 400 12px / 16px @default-font-family;
}

.miscCardSWAgreementLink {
	color: #fff;
	font: 700 12px / 16px @default-font-family;

	&:hover {
		cursor: pointer;
	}
}

.miscCardSubmitWrap {
	margin: 0 0 10px;
	position: relative;
}

.miscCardSWsubmit {
	display: block;
	width: 100%;
	padding: 19px 0;
	text-align: center;
	color: rgb(27, 54, 93);
	border: none;
	outline: none;
	background-color: rgb(190, 214, 0);
	font: 600 16px / 1em 'Titillium Web', 'Trebuchet MS', Tahoma, sans-serif;;
	text-transform: uppercase;

	@media only screen and (min-width: 641px) {
		padding: 14px 0 13px;
	}
}

.miscCardSWOfferBox {
	padding-bottom: 10px;
}

.miscCardSWPriceBox {
	padding-bottom: 30px;

	@media only screen and (min-width: 641px) {
		padding-bottom: 19px;
	}
}

.miscCardSubmitWrapBox {
	padding: 13px 10px 17px;

	@media only screen and (min-width: 641px) {
		padding: 18px 20px 0;
	}
}

.miscCardSWTitle {
	color: #fff;
	font-size: 17px;
	font-weight: 700;
	line-height: 21px;
	padding: 10px 0;

	@media only screen and (min-width: 641px) {
		display: none;
	}
}

.controlWrappt.selectWrapp {
	margin-bottom: 25px;
}

.miscFilterContainer {
	display: none;
}

.rtTabs_show {
	display: block;
}