html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
}

a {
  outline: 0;
}

a img {
  border: none;
}

ul, ol {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

tr, td, th {
  vertical-align: middle;
}

input, select, textarea, button {
  margin: 0;
  padding: 0;
  background: #fff;
  cursor: auto;
  line-height: normal;
  //outline: none;
}

button,
input[type="button"],
input[type="submit"] {
  outline: none;
}
