
/*
 * fonts
 */
@default-font-family: Tahoma, Arial, sans-serif;
@title-font-family: 'Trebuchet MS', Tahoma, Arial, sans-serif;
@btn-font-family: 'Titillium Web', 'Trebuchet MS', Tahoma, sans-serif;
@titillium: 'Titillium Web', 'Trebuchet MS', Tahoma, sans-serif;
@default-font-color: #434343;

/*
 * btn
 */
@default-btn-bg:#c9da00;
@btn-bg-hover: #ddeb34;
@btn-color-hover: #104990;
@btn-border-color-hover: #d0e510;
@btn-I-bg: #edeff1;
@btn-I-color: #434343;
@btn-I-border-color: #edeff1;
@btn-I-bg-hover: #f9f9f9;
@btn-I-color-hover: #616161;
@btn-I-border-color-hover: #f9f9f9;

@btn-II-bg: #0065bd;
@btn-II-color: #FFF;
@btn-II-border-color: #0065bd;
@btn-II-bg-hover: #0a94eb;
@btn-II-color-hover: #fff;
@btn-II-border-color-hover: #0a94eb;

/*
 * panel bg
 */
@panel-bg-flights: #f47d30;
@panel-bg-hotels: #4e156c;
@panel-bg-insurance: #0b2453;
@panel-bg-default: #a89a25;

@default-link-color: #0065bd;

@panel-border-color: #d9d9d9;

@details-list-color: #8b8b8b;

@main-content-bg: #f0f0f0;

/*
 * travel extras
 */
@travel-extras-header-bg: #2096d7;
@travel-extras-bg: #f6f7f8;


/*
 * breakpoints
 */
@mobile-bp: 641px;
@desktop-bp: 1000px;

@retina-bp: ~"only screen and (-webkit-min-device-pixel-ratio: 2)",
~"only screen and (   min--moz-device-pixel-ratio: 2)",
~"only screen and (     -o-min-device-pixel-ratio: 2/1)",
~"only screen and (        min-device-pixel-ratio: 2)",
~"only screen and (        min-resolution: 192dpi)",
~"only screen and (        min-resolution: 2dppx)";

@bondi-blue: #0065bd;
@light-grey: #f0f0f0;
@dark-grey: #434343;
@mid-grey-sub-text: #9f9f9f;
@jungle: #92a401;
@brooklyn: #3c1053;
@grey-border: #dadada;