/*
 * confirmation.less
 ***************************************************
 */

/*
 ***************************************************
 * main UI
 ***************************************************
 */
@import "../main_ui.less";

/*
 ***************************************************
 * breadcrumbs
 ***************************************************
 */
.breadcrumbs {
  display: block;
  margin: 5px 0 10px 0;
  padding: 0 9px;
  overflow: hidden;
  @media only screen and (min-width: 641px) {
    margin: 10px;
  }
  @media only screen and (min-width: 768px) {
    margin: 20px 20px 35px 20px;
  }
  @media only screen and (min-width: 1000px) {
    margin: 20px auto 35px auto;
  }
  &.threeItems {
    .breadcrumb {
      padding-left: 20px;
      &:first-child {
        padding-left: 0;
      }
      &:last-child {
        padding-left: 10px;
      }
    }
  }
}


/*
 ***************************************************
 * pageContent
 ***************************************************
 */
.pageContent {
  .box-sizing(border-box);
  .clearfix;
  margin: 20px 0;
  padding: 0 10px;
  position: relative;
  @media only screen and (min-width: 641px) {
    margin: 20px 0;
  }
  @media only screen and (min-width: 769px) {
    padding: 0 20px;
  }
  @media only screen and (min-width: 1000px) {
    width: 960px;
    margin: 20px auto;
    padding: 0;
  }
  * {
    .box-sizing(border-box);
  }
}

/*
 ***************************************************
 * bookingReferenceSection
 ***************************************************
 */
.bookingReferenceSection {
  .clearfix;
  margin: 0 0 10px 0;
  padding: 0 10px;
  @media only screen and (min-width: 641px){
    padding: 0 310px 0 0;
    margin: 0 0 20px 0;
  }
  .row {
    padding: 0 0 12px 0;
    margin: 0 0 15px;
    border-bottom: 1px solid #dcdcdc;
    @media only screen and (min-width: 641px){
      padding: 0;
      margin: 0;
      border: 0;
    }
  }
  .printLink {
    display: none;
    @media only screen and (min-width: 641px){
      display: inline-block;
      float: right;
      margin: 5px 0 0 10px;
    }
  }
  .errorTitle {
    color: #e6462e;
    margin: 15px 0 10px 0;
  }
  .contactUsPhone {
    color: #ee6725;
    font-size: 18px;
    line-height: 24px;
    font-weight: bold;
    display: inline-block;
  }
}

.printLink {
  padding: 0 0 0 20px;
  background: url("../../icons/confirmationPage/confirmation_spr.png") 0 1px no-repeat;
}

/*
 * bookingReferenceContent
 */
.bookingReferenceContent {
  .clearfix;
  @media only screen and (min-width: 641px){
    float: left;
    width: 100%;
    margin: 15px 0 0 0;
  }
}

/*
 * bookingReferenceBox
 */
.bookingReferenceBox {
  .clearfix;
  @media only screen and (min-width: 641px){
    padding-bottom: 15px;
    margin: 0 0 15px 0;
    border-bottom: 1px solid #dcdcdc;
  }
}

/*
 * bookingReferenceTitle
 */
.bookingReferenceTitle {
  @media only screen and (min-width: 641px){
    margin: 0 0 6px 0;
  }
}

/*
 * bookingReferenceLabel
 */
.bookingReferenceLabel {
  color: #888;
  margin: 0 0 2px 0;
  @media only screen and (min-width: 641px){
    margin: 0;
    display: inline;
    font-size: 20px;
    line-height: 22px;
  }
}

/*
 * bookingReferenceNumber
 */
.bookingReferenceNumber {
  font: bold 24px/24px 'Trebuchet MS',Tahoma,Arial,sans-serif;
  text-transform: uppercase;
  color: #bed700;
  @media only screen and (min-width: 641px){
    font-size: 20px;
    line-height: 22px;
  }
}

/*
 * bookingReferenceAsideBanner
 */
.bookingReferenceAsideBanner {
  display: none;
  @media only screen and (min-width: 641px){
    display: block;
    float: right;
    margin: 0 -310px 0 0;
    width: 290px;
    height: 160px;
  }
  img {
    width: 100%;
    height: auto;
    max-width: 290px;
    max-height: 160px;
    display: block;
  }
  a {
    display: block;
    height: 100%;
    @media only screen and (min-width: 641px) {
      &:hover {
        opacity: 0.9;
      }
    }
  }
}

/*
 * bookingReferenceHint
 */
.bookingReferenceHint {
  line-height: 22px;
  a {
    font-weight: bold;
    color: #434343;
    &:hover {
      color: #fb4f14;
    }
  }
  .newLine {
    display: block;
    @media only screen and (min-width: 641px){
      display: inline;
    }
  }
  .deskNewLine {
    @media only screen and (min-width: 641px){
      display: block;
    }
  }
}

/*
 * bookingReferenceNumberRow
 */
.bookingReferenceNumberRow {
  @media only screen and (min-width: 641px){
    float: left;
  }
}

/*
 * bookingReferenceSection notConfirmed
 */
.bookingReferenceSection.notConfirmed {
  padding: 0;
  @media only screen and (min-width: 641px){
    padding: 0 310px 0 0;
  }

  .bookingReferenceBox {
    padding: 0 0 15px 0;
    margin: 0 0 15px;
    border-bottom: 1px solid #dcdcdc;
    @media only screen and (min-width: 641px){
      padding: 0 0 20px 0;
      margin: 0 0 20px;
    }
  }

  .bookingReferenceTitle {
    margin: 0 0 10px 0;
  }

  .bookingReferenceLabel {
    margin: 0;
    line-height: 22px;
  }

  .bookingReferenceHint {
    font-size: 16px;
    line-height: 24px;
  }
}

/*
 ***************************************************
 * yourDetailsBox
 ***************************************************
 */
.yourDetailsPanel {

}

/*
 ***************************************************
 * yourDetailsBox
 ***************************************************
 */
.yourDetailsBox {
  @media only screen and (min-width: 641px){
    margin: -10px -10px 10px -10px;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;

    &.twoBoxes {
      .detailsBox {
        -webkit-box-flex: 0;
        -moz-box-flex: 0;
        -webkit-flex: 0 1 50%;
        -ms-flex: 0 1 50%;
        flex: 0 1 50%;
        max-width: 50%;
        margin: 0;
        border: 10px solid #fff;
      }
    }

    &.threeBoxes {
      margin: -10px;
      .detailsBox {
        -webkit-box-flex: 0;
        -moz-box-flex: 0;
        -webkit-flex: 0 1 33.333%;
        -ms-flex: 0 1 33.333%;
        flex: 0 1 33.333%;
        max-width: 33.333%;
        margin: 0;
        border: 10px solid #fff;
      }
    }
  }

  /*
   * detailsBox
   */
  .detailsBox {
    background: #f4f9ff;
    padding: 10px 10px 15px 10px;
    margin: 0 0 10px 0;
    &:last-child {
      margin-bottom: 0;
    }
    @media only screen and (min-width: 641px){
      padding: 15px 20px 20px 20px;
    }
  }

  /*
   * detailsBoxTitle
   */
  .detailsBoxTitle {
    margin: 0 0 15px 0;
  }

  /*
   * travellerBoxTitle
   */
  .detailsBoxSubtitle  {
    color: #888;
    margin: 0 0 10px 0;
  }

  .infoList {
    li {
      margin: 0 0 3px 0;
    }
  }
}

/*
 ***************************************************
 * mainAdverBannerBox
 ***************************************************
 */
.mainAdverBannerBox {
  display: none;
  @media only screen and (min-width: 641px){
    display: block;
    margin: 20px 0;
  }
  img {
    width: 100%;
    height: auto;
    max-width: 960px;
    max-height: 100px;
    display: block;
  }
  a {
    display: block;
    height: 100%;
    @media only screen and (min-width: 641px) {
      &:hover {
        opacity: 0.9;
      }
    }
  }
}

/*
 ***************************************************
 * contactUsSection
 ***************************************************
 */
.contactUsSection {
  .clearfix;
  margin: 20px 0;
  @media only screen and (min-width: 641px){
    margin: 20px 0;
  }

  /*
   * contactUsLabel
   */
  .contactUsList {
    margin: 5px 0 0 0;
    @media only screen and (min-width: 641px){
      margin: 0 0 0 10px;
      float: right;
      li {
        min-width: 225px;
        float: left;
        margin: 0 0 0 15px;
        &:first-child {
          margin-left: 0;
        }
      }
    }
  }
}

/*
 * contactUsSectionTitle
 */
.contactUsSectionTitle {
  font-weight: normal;
  text-transform: none;
  margin: 0 0 2px 0;
  @media only screen and (min-width: 641px){
    float: left;
    margin: 8px 0 9px 0;
  }
  a {
    color: inherit;
    font-weight: inherit;
    font-size: inherit;
    line-height: inherit;
    font-family: inherit;
  }
}

/*
 * contactUsLabel
 */
.contactUsLabel {
  font-size: 14px;
  line-height: 16px;
  color: #888;
  font-family: 'Trebuchet MS',Tahoma,Arial,sans-serif;
  @media only screen and (min-width: 641px){
    float: left;
    margin: 8px 0 9px 5px;
    font-size: 18px;
    line-height: 20px;
  }
  a {
    color: inherit;
    font-weight: inherit;
    font-size: inherit;
    line-height: inherit;
    font-family: inherit;
  }
}




/*
 ***************************************************
 * Shopping Cart Section
 ***************************************************
 */
.shoppingCartSection {
  margin: 20px 0;
  @media only screen and (min-width: 641px){
    margin: 40px 0 20px 0;
  }
}

.shoppingCartSectionTitle {
  margin: 0 0 15px 0;
}

/*
 ***************************************************
 * Flights Section
 ***************************************************
 */
.shoppingCartSection {
  .flightsSection {
    .panelFooter {
      border-top: 0;
    }
    a.bottomLink.fareTermsLink {
      color: #434343;
      &:hover {
        color: #fb4f14;
      }
    }
    .detailsBox:last-child {
      @media only screen and (min-width: 641px) {
        border-bottom: 1px solid #d9d9d9;
      }

    }
  }

  .offerBox.lightboxBtn,
  .offerBox.blueTicketBox.lightboxBtn {
    cursor: pointer;
  }
}

/*
 ***************************************************
 * flights fare breakdown
 ***************************************************
 */
.gridBox.fareBreakdownGrid {
  @media only screen and (min-width: 641px) {
    border-top: 1px solid #d9d9d9;
    margin: 20px 0 0 0;
  }
  .cell {
    @media only screen and (min-width: 641px) {
      min-height: 81px;
      padding-top: 21px;
      text-align: center;
    }
  }
}

/*
 * fareBreakdownLinkBox
 */
.fareBreakdownLinkBox {
  text-align: center;
  min-height: 50px;
  border-bottom: 1px solid #d9d9d9;
  padding: 17px 10px 15px 10px;
  @media only screen and (min-width: 641px) {
    display: none;
  }
}

/*
 * fareBreakdownToggleBtn
 */
.fareBreakdownToggleBtn {
  font-weight: bold;
  line-height: 16px;
  padding: 0 12px 0 0;
  position: relative;
  display: inline-block;
  &:before {
    content: "";
    position: absolute;
    right: 0;
    top: 50%;
    .transform(translateY(-50%));
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 4px 0 4px 4px;
    border-color: transparent transparent transparent #0065bd;
    margin: 1px 0 0 0;
  }
  &:hover {
    color: #0065bd;
  }
}

/*
 * fareBreakdownTitle
 */
.fareBreakdownTitle {
  text-transform: capitalize;
  font-family: Tahoma,Arial,sans-serif;
  font-size: 13px;
  line-height: 14px;
  margin-bottom: 0;
}

/*
 * fareBreakdownSection
 */
.shoppingCartSection {
  .fareBreakdownSection {
    &.panelContent {
      border-top: 1px solid #d9d9d9;
      @media only screen and (min-width: 641px) {
        border-top: 0;
      }
    }
    .panelContentHeader {
      border-bottom: 1px solid #d9d9d9;
      border-top: 2px solid #d9d9d9;
      padding-top: 13px;
      margin-top: 0;
      @media only screen and (min-width: 641px) {
        padding-top: 22px;
        padding-bottom: 15px;
      }
      h4 {
        margin: 0;
        @media only screen and (min-width: 641px) {
          font-size: 26px;
          line-height: 28px;
        }
      }
    }
  }
}


/*
 ***************************************************
 * crossSellAdvertSection
 ***************************************************
 */
.crossSellAdvertSection {
  .clearfix;
  margin: 20px 0;
}

.crossSellAdvertBox {
  max-width: 306px;
  max-height: 306px;
  margin: 0 auto;
  display: none;
  &.shownBox {
    display: block;
  }
  @media only screen and (min-width: 641px) {
    display: block;
    float: left;
    width: 31.875%;
    &:nth-child(3n+2) {
      margin: 0 2.1875%;
    }
  }
  img {
    width: 100%;
    height: auto;
    max-width: 306px;
    max-height: 306px;
    display: block;
  }
  a {
    display: block;
    height: 100%;
    @media only screen and (min-width: 641px) {
      &:hover {
        opacity: 0.9;
      }
    }
  }
}

/*
 ***************************************************
 * shopping cart components
 ***************************************************
 */
@import "../shopping_cart_components.less";

/*
 ***************************************************
 * globe ui styles reset
 ***************************************************
 */
@import "../globe_ui_reset.less";

/*
 ***************************************************
 * FR POS styles
  ***************************************************
 */

/*
 * FR header
 **********************************
 */
.header.secure {
  .clearfix;
  display: none;
  height: auto;
  min-height: 99px;
  @media only screen and (min-width: 641px) {
    display: block;
    margin: 0 10px 10px 10px;
    border-bottom: 4px solid #208BDD;
  }
  @media only screen and (min-width: 768px) {
    margin: 0 20px 20px 20px;
  }
  @media only screen and (min-width: 1000px) {
    width: 960px;
    margin: 0 auto 10px auto;
  }

  h1 {
    float: left;
    width: 105px;
    height: 72px;
    padding: 0 !important;
    margin: 5px 0;
    background: url("../../img/sta-img/mainLogo.png") no-repeat scroll 0 0 transparent;
    &:hover {
      opacity: 0.85;
    }
    a {
      display: block;
      height: 100%;
      span {
        color: transparent;
      }
    }
  }

  .callInfo {
    float: right;
    padding: 0;
    margin: 30px 2px 0 0;
    h2 {
      color: #0065BD;
      font-size: 22px;
      line-height: 24px;
    }
  }
}

/*
 * FR footer
 **********************************
 */
.strippedFooter {
  margin: 20px 0 0 0;
  border-top: 4px solid #208bdd;
  overflow: hidden;
  padding: 0 0 20px;
  @media only screen and (min-width: 641px) {
    margin: 30px 0 0 0;
  }
}

.strippedFooter .footer {
  width: auto;
  padding: 10px;

  @media only screen and (min-width: 641px) {
    padding: 10px 20px;
  }

  @media only screen and (min-width: 1000px) {
    width: 960px;
    margin: 0 auto;
    padding: 10px 0;
  }

  .bottomFooter {
    .clearfix;
    margin: 10px 0 15px 0;

    ul {
      li {
        display: inline-block;
        margin: 0 25px 10px 0;
        &:last-child {
          margin-right: 0;
        }
      }

      li a {
        font-size: 12px;
        line-height: 14px;
        color: #434343;
        font-weight: normal;
        &:hover {
          color: #fb4f14;
        }
      }
    }
  }

  .legalCopy {
    float: none;
    clear: none;
    margin: 10px 0;
    width: auto;
    padding: 0;
    p {
      color: #999;
      font-size: 11px;
      line-height: 14px;
      margin: 5px 0;
      width: auto !important;
    }
  }

  #accreditationBar {
    margin: 20px 0 0 0;
    width: auto;
    float: none;
    ul {
      li {
        display: inline-block;
        margin: 0 15px 10px 0;
        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
}


/*
 ***************************************************
 * print styles
 ***************************************************
 */
.printInfo {
  display: none;
}

@import "confirmation_print.less";


