/*
 * Confirmation Print Styles
 ***************************************************
 */

@media print {

  body {
    color: #000;
  }

  /*
   * print hidden elements
   */
  .breadcrumbs,
  .mainAdverBannerBox,
  #footer-links-secure,
  #footer-spread-social-secure,
  .contactUsList li a:before,
  .contactUsList li a:after,
  .crossSellAdvertBox.shownBox {
    display: none;
  }
  #tagline-call-info {
    display: none !important;
  }

  /*
   * shopping cart section
   */
  .shoppingCartSection {
    .panelHeader {
      padding-left: 0;
    }
    .panelHeader .panelIcon {
      display: none;
    }
    .offerBox {
      padding: 10px 0 !important;
      min-height: inherit;
      .icon {
        display: none;
      }
      .offerInfo {
        display: block;
      }
    }
    .detailsBox {
      padding: 10px;
    }
    .detailsToggler {
      display: none;
    }
    .toggledDetails {
      display: block !important;
    }
    .detailsList {
      margin: 0 0 15px 0;
    }
    .detailsList li {
      color: #000;
    }
    .contentSection {
      box-shadow: none;
    }
    .panelContentHeader {
      border-bottom-width: 1px;
    }
    .panelFooter {
      border-left: 0;
      border-right: 0;
    }
    .notificationBox {
      padding: 0;
      background: none;
    }
    .notificationBox .notification {
      padding: 0;  
    }
    .notificationBox .notification .icon {
      display: none;
    }
    .panelFooter .infoBox {
      display: none;
    }
    .detailsBox .bottomLink {
      display: none;
    }
  }

  /*
   * contact us
   */
  .contactUsList .printInfo {
    display: inline;
  }
  .contactUsSection {
    padding: 0;
  }
  .contactUsList li a {
    padding: 0;
    border: 0;
    background: none;
    min-height: inherit;
    text-transform: initial;
    .printInfo {
      font-weight: normal;
    }
  }

  /*
   * panelBox
   */
  .panelBox {
    box-shadow: none;
    .panelContent {
      border: none;
      padding: 0;
      border-top: 1px solid #d6d6d6;
    }
    .panelHeader {
      padding: 10px 0;
      min-height: inherit;
      h4 {
        color: #000;
        font-size: 20px;
        line-height: 22px;
      }
    }
  }

  /*
   * yourDetailsBox
   */
  .yourDetailsBox .detailsBox {
    padding: 15px 0;
    background: 0;
  }
  .yourDetailsBox .infoList li {
    padding-left: 25px;
  }
  .yourDetailsBox .detailsBoxSubtitle {
    margin: 0 0 5px 0;
    font-size: 12px;
    line-height: 14px;
  }
  .yourDetailsBox .detailsBoxTitle {
    font-size: 14px;
    line-height: 16px;
  }

  /*
   * booking reference
   */
  .bookingReferenceSection {
    padding: 0;
    margin: 0 0 20px 0;
  }
  .bookingReferenceNumber {
    color: #000;
  }

  /*
   * Fare breakdown
   */
  .fareBreakdownLinkBox {
    display: none;
  }
  .fareBreakdownGrid {
    display: block !important;
  }
}
