.lightbox {
  border: 1px solid @grey-border;
  background: white;
  width: 260px;
  box-shadow: 0 2px 6.48px 1.52px rgba(0, 0, 0, 0.17);
  padding: 20px 10px 10px;
  position: relative;
  text-align: center;
  z-index: 2;
  display: none;

  &.active {
    display: block;
  }

  @media only screen and (min-width: @mobile-bp) {
    width: 185px;
  }

  .lightboxCloseBtn{
    content: "";
    display: inline-block;
    border: none;
    width: 21px;
    height: 21px;
    position: absolute;
    top: 8px;
    right: 9px;
    background: url("../../../icons/flightResultsPage/flights_results_spr.png") -60px -129px no-repeat;
    cursor: pointer;
    @media only screen and (min-width: @mobile-bp) {
      display: none;
    }

    @media @retina-bp {
      background: url('../../../icons/flightResultsPage/flights_results_spr_x2.png') no-repeat -53px -116px;
      background-size: 74px auto;
    }
  }

  .hint {
    font: 400 11px @default-font-family;
    color: @mid-grey-sub-text;
  }

  .price {
    font-size: 22px;
    .sub {
      font-size: 18px;
    }
  }

  &.cheapest {
    .price {
      color: @jungle;
    }
  }

  .feature, .price, .hint {
    margin-bottom: 10px;
  }

  .seats-indicator {
    margin: 0 0 20px 0;
  }

  .lightbox-logo {
    width: 58px;
    height: 33px;
    display: inline-block;
    margin: 5px 0 15px;
  }

  .airway {
    font-size: 10px;
  }

  .btn {
    box-sizing: border-box;
    height: 45px;
    font-size: 14px;
    width: 100%;

    @media only screen and (min-width: @mobile-bp) {
      height: 35px;
      font-size: 12px;
    }
  }
}

/*
 ***************************************************
 * bgLayer
 ***************************************************
 */
.bgLayer {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(67,67,67,0.7);
  z-index: 1;
  &.active {
    @media only screen and (min-width: @mobile-bp) {
      display: none !important;
    }
  }
}

/*
 ***************************************************
 * noScroll
 ***************************************************
 */
.noScroll,
.lightboxNoScroll,
.noScroll_sidebar {
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  overflow-scrolling: touch;
}