body.touchDevice {
  -webkit-tap-highlight-color: transparent;

  &:not(.lightboxNoScroll) .flex-results .ticket {
    &.hovered {
      border-color: #5f8fb4;
      box-shadow: 0 2px 4.25px 0.75px rgba(0, 0, 0, 0.07);

      @media only screen and (min-width: @mobile-bp) {
        border: 1px double #5f8fb4;
      }
    }
  }
  .bgLayer {
    cursor: pointer;
  }
  .lightbox .lightboxCloseBtn {
    @media only screen and (min-width: @mobile-bp) {
      display: block;
    }
  }
}

body:not(.touchDevice):not(.lightboxNoScroll) {
  .flex-results .ticket {
    cursor: pointer;
    &:hover {
      border-color: #5f8fb4;
      box-shadow: 0 2px 4.25px 0.75px rgba(0, 0, 0, 0.07);

      @media only screen and (min-width: @mobile-bp) {
        border: 1px double #5f8fb4;
      }
    }
  }
}
