.tag {
  box-sizing: border-box;
  text-transform: uppercase;
  font: 500 10px @titillium;
  letter-spacing: 1px;
  display: inline-block;

  &.seats-indicator {
    margin-top: 9px;
    color: @brooklyn;
    font-weight: 700;
  }

  &.feature {
    background: @jungle;
    color: white;
    padding: 2px 10px;
    margin-bottom: 6px;
    min-height: 17px;
    @media only screen and (min-width: @mobile-bp) {
      margin-bottom: 8px;
    }
  }
}

.feature-container {
  background: @light-grey;
  margin: 20px 0;
  font-size: 0;
  padding: 20px 10px;

  @media only screen and (min-width: @mobile-bp) {
    display: flex;
    flex-wrap: wrap;
    .preferred-header, .cheapest-header-wrapper {
      flex-basis: calc(~"50% - 10px");
      flex-shrink: 0;
    }
    .preferred-header {
      order: 1;
      margin-right: 10px;
    }

    .cheapest-header-wrapper {
      order: 2;
    }

    .ticket.cheapest {
      order: 4;
    }

    .ticket.preferred {
      order: 3;
      margin-right: 10px;
    }
  }

  .cheapest-header-wrapper .tag {
      float: right;
  }

  h6 {
    font: 600 16px/15px @titillium;
    display: inline-block;
    margin-bottom: 10px;
  }

  .ticket {
    cursor: pointer;
    box-sizing: border-box;
    padding: 10px;
    min-height: 70px;
    background: white;
    margin: 5px 0;
    font-family: @default-font-family;
    display: flex;
    justify-content: space-between;
    border: solid 1px transparent;
    box-shadow: 0 2px 4.25px 0.75px rgba(0, 0, 0, 0.07);
    width: 100%;

    @media only screen and (min-width: @mobile-bp) {
      width: 460px;
      padding: 5px 10px;
    }

    &:hover {
      box-shadow: 0 2px 6.48px 1.52px rgba(0, 0, 0, 0.17);
    }

    &.cheapest {
      .price-info {
        height: 100%;
        .price {
          color: @jungle;
        }
      }

    }

    &.preferred {
      margin-bottom: 30px;
      @media only screen and (min-width: @mobile-bp) {
        margin-bottom: 5px;
      }
    }

    &.multiple {
      cursor: auto;

      &:hover {
        box-shadow: none;
      }
      .logo-container .logo {
          background-image: url("../../../icons/flexCalendarPage/multiple-flights.png");
        }
    }

    .logo-container {
      margin-right: 20px;
      align-self: center;
      display: none;

      @media only screen and (min-width: @mobile-bp) {
        display: inline-block;
      }

      .logo {
        width: 75px;
        height: 45px;
      }
    }

    .flight-info {
      text-align: left;
      width: 100%;

      @media only screen and (min-width: @mobile-bp) {
        padding: 15px 0;
      }


      .date {
        font-size: 12px;
        font-weight: 700;
        margin-bottom: 15px;
        letter-spacing: .1px;
      }

      .airway {
        font-size: 10px;
        font-weight: 400;
        color: @mid-grey-sub-text;
      }
    }

    .price-info {
      text-align: right;
      width: calc(~"100% - 90px");

      @media only screen and (min-width: @mobile-bp) {
        width: calc(~"50% - 37px");
        padding: 15px 0;
      }
      .price {
        color: @dark-grey;
        font-size: 14px;
        @media only screen and (min-width: @mobile-bp) {
          font-size: 16px;
        }
        font-weight: 700;
        width: 100%;
        .sub {
          font-size: 12px;
          margin: 0 0 0 -3px;
        }

        .currency {
          font-weight: 100;
        }
      }
    }
  }

}