@import "../../common/less/reset.less";
@import "../../common/less/variables.less";


@import "flex_calendar_touch.less";
@import "flex_calendar_features.less";
@import "flex_calendar_lightbox.less";
@import "flex_calendar_mixins.less";
@import "flex_calendar_general.less";
@import "flex_calendar_summary.less";
@import "flex_calendar_return.less";

/*
 ***************************************************
 * fonts
 ***************************************************
 */
@import url(https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700);

body {
  font: normal 12px/normal @titillium;
  color: @default-font-color;
  background: #fff;
}

.flex-main-container {
  width: 100%;
  @media only screen and (min-width: @mobile-bp) {
    width: 960px;
  }
}

.flex-container {
  background: @light-grey;
  padding: 10px;
  display: block;
  margin-bottom: 10px;

  @media only screen and (min-width: @mobile-bp) {
    margin-bottom: 20px;
  }
}

.flex-results-header {
  display: flex;
  width: 100%;
}

.depart-header-container, .return-header-container {
  width: 100%;
  @media only screen and (min-width: @mobile-bp) {
    border-bottom: 1px solid #dadada;
  }
}

.depart-header, .return-header {
  box-sizing: border-box;
  background: @bondi-blue;
  color: white;
  text-align: center;
  font-size: 18px;
  min-height: 36px;
  padding: 3px 10px;
  font-weight: 600;
  @media only screen and (min-width: @mobile-bp) {
    min-height: 40px;
    padding: 5px 10px;
  }
}

.airport-codes {
  box-sizing: border-box;
  display: none;
  background-color: white;
  border: solid 1px @grey-border;
  border-right: 0;
  padding: 20px 5px 0 5px;
  text-align: center;
  font-weight: 600;
  @media only screen and (min-width: @mobile-bp) {
    display: inline-block;
    flex-basis: 100px;
    flex-shrink: 0;
  }

  .from, .to {
    font-size: 14px;
  }

  .from {
    &:after {
      content: '';
      display: block;
      background: url('../../../icons/flexCalendarPage/flex_spr.png') no-repeat 0 -25px;
      height: 10px;
      width: 20px;
      margin: 5px auto;
    }
  }

}

.dates-container {
  display: none;
  @media only screen and (min-width: @mobile-bp) {
    display: table;
    width: 100%;
    height: calc(~"100% - 40px");
    border-collapse: collapse;
    box-sizing: border-box;
  }

  .date-cell {
    display: table-cell;
    font-size: 0;
    text-align: center ;
    border: solid 1px @grey-border;
    border-bottom-color: transparent;
    width: 118px;

    @media only screen and (min-width: @mobile-bp) {
      padding-bottom: 5px;
    }

    &.hovered {
      background-color:  rgba(0, 101, 189, 0.1);
    }
  }

  .day-name, .month {
    font-size: 14px;
    font-weight: 600;
  }

  .day-number {
    font-size: 20px;
    font-weight: bold;
    margin: -9px 0;
  }

}

.flex-results-wrapper {
  @media only screen and (min-width: @mobile-bp) {
    display: table;
    margin-left: 100px;
    width: calc(~"100% - 101px");
    border-collapse: collapse;
  }
}

.price {
  color: @dark-grey;
  font-size: 14px;
  @media only screen and (min-width: @mobile-bp) {
    font-size: 16px;
  }
  font-weight: 700;
  width: 100%;
  .sub {
    font-size: 12px;
    margin: 0 0 0 -3px;
  }

  .currency {
    font-weight: 100;
  }
}


.flex-results-row{
  width: 100%;

  @media only screen and (min-width: @mobile-bp) {
    border-collapse: collapse;
    box-sizing: border-box;
    display: table-row;
  }

  .tag {
    &.seats-indicator {
      margin-top: 15px;
    }
  }

  .ticket {
    box-sizing: border-box;
    padding: 10px;
    min-height: 55px;
    background: white;
    margin: 5px 0;
    font-family: @default-font-family;
    display: flex;
    justify-content: space-between;
    border: solid 1px transparent;
    position: relative;
    cursor: pointer;
    background-clip: padding-box;

    @media only screen and (min-width: @mobile-bp) {
      display: table-cell;
      border-color: @grey-border;
      border-top-color: transparent;
      width: 120px;
      vertical-align: middle;
    }

    .lightbox {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      cursor: auto;

      @media only screen and (min-width: @mobile-bp) {
        position: absolute;
        top: -2px;
        z-index: 1;
        transform: translate(-50%, 0);
      }

    }

    &.cheapest {
      .price-info {
        height: 100%;
        .price {
          color: @jungle;
        }
      }

    }

    .logo-container, .flight-info, .price-info {
      display: inline-block;
      font-size: 0;
    }

    .logo-container {
      margin-right: 10px;
      align-self: center;

      @media only screen and (min-width: @mobile-bp) {
        display: none;
      }

      .logo {
        width: 70px;
        height: 45px;
      }
    }

    .flight-info {
      @media only screen and (min-width: @mobile-bp) {
        display: none;
      }

      text-align: left;
      width: calc(~"50% - 57px");

      .date {
        font-size: 13px;
        font-weight: 700;
        margin-bottom: 15px;
        letter-spacing: .1px;
      }

      .airway {
        font-size: 10px;
        font-weight: 400;
        color: @mid-grey-sub-text;
        @media only screen and (min-width: @mobile-bp) {
          display: none;
        }
      }
    }

    .price-info {
      text-align: right;
      width: calc(~"50% - 37px");

      @media only screen and (min-width: @mobile-bp) {
        width: 100%;
        text-align: center;
      }
    }

    &:not(.no-results) {
      @media only screen and (min-width: @mobile-bp) {
        .flight-info {
          display: none;
        }
      }
    }

    &.no-results {
      justify-content: flex-start;
      @media only screen and (min-width: @mobile-bp) {
        vertical-align: top;

        .flight-info {
          display: block;
          width: 100%;
          text-align: center;
          .date {
            display: none;
          }
          .airway {
            display: block;
            font-size: 12px;
          }
        }
      }
      .logo-container {
        box-sizing: border-box;
        padding-top: 13px;
        .logo {
          background: url("../../../icons/flexCalendarPage/flex_spr.png") no-repeat 0 0;
          width: 24px;
          height: 20px;
          margin: 0 auto;
          @media @retina-bp {
            background: url("../../../icons/flexCalendarPage/flex_spr_x2.png") no-repeat 0 0;
            background-size: 24px 20px;
          }
        }

        width: 80px;
        height: 45px;

        @media only screen and (min-width: @mobile-bp) {
          display: block;
          width: 100%;
          margin: 0 0 10px 0;
        }

      }
    }
  }
}

.clearfix {
  &:after {
    content: "";
    display: block;
    line-height: 0;
    height: 0;
    font-size: 0;
    clear: both;
    visibility: hidden;
  }
}