.btn {
  position: relative;
  display: inline-block;
  padding: 6px 10px;
  text-align: center;
  text-transform: uppercase;
  font: bold 12px @titillium;
  color: #1b365d;
  background: #bed600;
  cursor: pointer;
  transition: background .1s ease-out,border-color .1s ease-out;
  min-height: 35px;
  border: 0;
  letter-spacing: 0.15em;
  overflow: hidden;
  &.preloader .text {
    cursor: pointer;
  }
  &:hover {
    background: #ddeb34;
    color: #1b365d;
  }
  &:active {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  &:focus {
    outline: none;
  }
  @media only screen and (max-width: 640px) {
    min-height: 45px;
    font-size: 16px;
  }
}

.preloader {
  .loader{
    display: none;
  }
  .arc {
    position: relative;
    margin: 25% 0 0 25%;
    width: 14px;
    height: 14px;
    border: 4px solid #1b365d;
    border-radius: 50%;
    left: -5px;
    box-sizing: content-box;
    animation: rotate 2.9s infinite linear;
  }

  .arc:before, .arc:after {
    content: '';
    position: absolute;
    top: -6px;
    width: 13px;
    height: 27px;
    background-color: #bed600;
    transition: background .1s ease-out;
    animation: rotate 2s infinite ease;
  }
  .arc:before {
    left: -6px;
    transform-origin: 14px 14px;
  }
  .arc:after {
    left: 7px;
    transform-origin: 0 14px;
    animation-delay: 0.5s;
  }

  &.pressed {
    padding: 0;
    .text {
      display: none;
    }
    .loader {
      display: inline-block;
    }
  }

  &:hover .arc:before, &:hover .arc::after {
    background: #ddeb34;
  }

  @media only screen and (max-width: 640px) {
    .arc {
      position: relative;
      margin: 25% 0 0 25%;
      width: 22px;
      height: 22px;
      border: 4px solid #1b365d;
      border-radius: 50%;
      left: -4px;
      box-sizing: content-box;
      animation: rotate 2.9s infinite linear;
    }

    .arc:before, .arc:after {
      content: '';
      position: absolute;
      top: -6px;
      width: 20px;
      height: 39px;
      background-color: #bed600;
      transition: background .1s ease-out;
      animation: rotate 2s infinite ease;
    }
    .arc:before {
      left: -6px;
      transform-origin:20px 20px;
    }
    .arc:after {
      left: 15px;
      transform-origin:0 20px;
      animation-delay: 0.5s;
    }
  }
}

@-webkit-keyframes rotate {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes rotate {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}