/*
 ***************************************************
 * searchBar
 ***************************************************
 */
.searchBar {
  font: 400 12px/normal @default-font-family;
  .clearfix;
  position: relative;
  background: #0065bd;
  color: #fff;
  min-height: 45px;
  cursor: pointer;
  @media only screen and (min-width: @mobile-bp) {
    min-height: 54px;
  }
  @media only screen and (min-width: @desktop-bp) {
    min-height: 54px;
  }

  h5 {
    float: left;
    color: #fff;
    margin: 15px 0 0 10px;
    text-transform: none;
    @media only screen and (min-width: @mobile-bp) {
      margin: 18px 0 0 20px;
    }
  }

  .search-btn {
    width: 45px;
    min-height: 45px;
    background-color: transparent;
    border: none;
    border-right: solid 1px #3384ca;
    float: left;
    margin-right: 10px;
    position: absolute;
    height: 100%;
    cursor: pointer;
    @media only screen and (min-width: @mobile-bp) {
      width: 54px;
      min-width: 54px;
      margin-right: 0;
      position: static;
      height: auto;
    }
  }

  .origin, .destination {
    border-bottom: solid 1px white;
    line-height: 12px;
    display: inline-block;
    padding-bottom: 2px;
  }

  .dest-wrapper {
    font: 400 14px/normal @title-font-family;
    padding: 4px 0;
  }

  .mobile-hidden-element {
    display: none;
    @media only screen and (min-width: @mobile-bp) {
      display: block;
    }
  }

  .edit-search-btn {
    float: right;
    margin: 6px 10px 0 0;
    font: normal 12px/14px @titillium;
    color: #fff;
    background: transparent;
    border: 1px solid #fff;
    min-height: 34px;
    padding: 6px 10px 5px 10px;
    text-transform: uppercase;
    cursor: pointer;
    box-sizing: border-box;
    -moz-text-overflow: ellipsis;
    -webkit-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    min-width: 80px;

    .desktop{
      display: none;
      @media only screen and (min-width: @mobile-bp) {
        display: block;
      }
    }

    .mobile {
      display: block;
      @media only screen and (min-width: @mobile-bp) {
        display: none;
      }
    }

    @media only screen and (min-width: @mobile-bp) {
      margin: 10px 10px 0 0;
      width: 130px;
      padding: 5px 10px;
      letter-spacing: 1px;
      position: absolute;
      right: 0;
      top: 50%;
      margin-top: -17px;
      min-width: 96px;
      &:hover {
        background-color: white;
        color: #0065bd;
      }
    }

  }

  .search-bar-infobox {
    margin-top: 3px;
    @media only screen and (min-width: @mobile-bp) {
      float: left;
      border-right: solid 1px #3384ca;
      box-sizing: border-box;
      padding: 19px 10px 10px;
      margin-top: 0;
    }
  }

  .table-icon {
    float: left;
    margin: 0 0 0 -25px;
  }

  .table-icon-container {
    padding-left: 0;
    @media only screen and (min-width: @mobile-bp) {
      padding-left: 35px;
    }

  }

  .nowrap {
    white-space: nowrap;
  }

  .info-wrapper {
    width: calc(~"100% - 110px");
    float: left;
    font-size: 14px;
    margin-left: 0;
    display: block;
    min-height: 45px;
    @media only screen and (min-width: @mobile-bp) {
      display: flex;
      min-height: 54px;
      width: calc(~"100% - 150px");
    }
  }

  .search-bar-infobox {
    margin-left: 50px;
    @media only screen and (min-width: @mobile-bp) {
      margin-left: 0;
    }
  }

  .search-bar-infobox:last-child {
    @media only screen and (min-width: @mobile-bp) {
      border-right: none;
    }
  }
  .search-bar-infobox, .edit-search-btn{
    @media only screen and (min-width: @mobile-bp) {
      display: block;
    }

  }
  .sprite-search {
    background: url('../../../icons/flightResultsPage/flights_results_spr.png') no-repeat -1px -101px;
    width: 21px;
    height: 21px;
    margin: 0 auto;
    display: block;
    @media @retina-bp {
      background: url('../../../icons/flightResultsPage/flights_results_spr_x2.png') no-repeat 0 -90px;
      background-size: 74px auto;
    }

  }
  .sprite-calendar {
    background: url('../../../icons/flightResultsPage/flights_results_spr.png') no-repeat -1px -127px;
    width: 15px;
    height: 15px;
    float: left;
    position: relative;
    top: 1px;
    margin-right: 11px;
    display: none;
    @media only screen and (min-width: @mobile-bp) {
      display: block;
    }
    @media @retina-bp {
      background: url('../../../icons/flightResultsPage/flights_results_spr_x2.png') no-repeat 0 -121px;
      background-size: 74px auto;
    }
  }

  .sprite-travellers {
    background: url('../../../icons/flightResultsPage/flights_results_spr.png') no-repeat -34px -135px;
    width: 15px;
    height: 15px;
    position: relative;
    top: 1px;
    margin-right: 11px;
    float: left;
    @media @retina-bp {
      background: url('../../../icons/flightResultsPage/flights_results_spr_x2.png')no-repeat -29px -122px;
      background-size: 74px auto;
    }
  }

  .sprite-two-way-arrow {
    background: url('../../../icons/flightResultsPage/flights_results_spr.png') no-repeat -28px -101px;
    width: 22px;
    height: 12px;
    text-decoration: none;
    display: inline-block;
    position: relative;
    top: 1px;
    margin: 0 5px;
    @media @retina-bp {
      background: url('../../../icons/flightResultsPage/flights_results_spr_x2.png') no-repeat -25px -90px;
      background-size: 74px auto;
    }
  }

  .sprite-one-way-arrow {
    background: url('../../../icons/flightResultsPage/flights_results_spr.png') no-repeat -35px -118px;
    width: 15px;
    height: 12px;
    display: inline-block;
    position: relative;
    top: 1px;
    margin: 0 5px;
    @media @retina-bp {
      background: url('../../../icons/flightResultsPage/flights_results_spr_x2.png') no-repeat -31px -106px;
      background-size: 74px auto;
    }
  }

  .sprite-one-way-arrow-min {
    background: url('../../../icons/flightResultsPage/flights_results_spr.png') no-repeat -22px -140px;
    width: 6px;
    height: 12px;
    display: inline-block;
    position: relative;
    top: 1px;
    margin: 0 5px;
    @media @retina-bp {
      background: url('../../../icons/flightResultsPage/flights_results_spr_x2.png') no-repeat -19px -123px;
      background-size: 74px auto;
      width: 7px;
    }
  }

  .travelers-wrapper {
    flex: 0 1 20%;
  }
}

/*
 ***************************************************
 * searchWidgetBox
 ***************************************************
 */
.searchWidgetBox {
  background: #0065bd;
  border-top: solid 1px white;
  min-height: 100px; // TEMP
  display: none;

  &.active {
    display: block;
  }
}