body {
  @media only screen and (min-width: @mobile-bp) {
    min-width: 960px;
  }
}

.region-sales-module {
  padding: 0 10px;
  margin: 0 auto 40px;
  @media only screen and (min-width: @mobile-bp) {
    width: 960px;
    padding: 0;
  }

  .regions-wrapper {
    .clearfix;

    @media only screen and (min-width: @mobile-bp) {
      &_row-three {
        .region-block {
          width: 320px;

          &:hover {
            width: 328px;
          }

          &:nth-child(3n + 3) {
            border-right: 0;
          }

          &:nth-last-child(-n + 3) {
            border-bottom: 0;
          }
        }
      }
      &_row-two {
        .region-block {
          width: 480px;

          &:hover {
            width: 488px;
          }

          &:nth-child(2n + 2) {
            border-right: 0;
          }

          &:nth-last-child(-n + 2) {
            border-bottom: 0;
          }
        }
      }
      &_row-eight {
        .region-block {
          width: 240px;

          &:hover {
            width: 248px;
          }

          &:nth-child(4n + 4) {
            border-right: 0;
          }

          &:nth-last-child(-n + 4) {
            border-bottom: 0;
          }
        }
      }
    }
  }

  .sta-heading-s {
    //text-align: right;
    margin-bottom: 30px;
  }

  .region-block {
    text-decoration: none;
    color: @dark-grey;
    float: left;
    position: relative;
    background-color:  white;
    border-right: 0.5px solid @grey-border;
    border-bottom: 0.5px solid @grey-border;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 190px;
    width: 50%;

    @media only screen and (max-width: 641px) {
      &:nth-child(2n + 2) {
        border-right: 0;
      }
      &:nth-last-child(-n + 2) {
        border-bottom: 0;
      }
    }

    @media only screen and (min-width: @mobile-bp) {
      height: 212px;
    }

    &:hover {
      box-shadow: 0 2px 6.48px 1.52px rgba(0, 0, 0, 0.17);
      margin: -4px;
      z-index: 2;
      border: 0;
      height: 198px;
      width: calc(~"50% + 8px");

      @media only screen and (min-width: @mobile-bp) {
        height: 220px;
      }
    }
    .text {
      font: 600 14px @titillium;
      margin: 13px 0 19px;
      @media only screen and (min-width: @mobile-bp) {
        font-size: 16px;
      }
    }
  }

  .tag {
    font: 600 12px @titillium;
    color: white;
    background-color: @brooklyn;
    padding: 0 10px;
    letter-spacing: 3px;
  }
}

.scrolling-hero-banner {
  position: relative;
  margin: 0 auto 40px;
  max-width: 1420px;

  .hero-banner {
    margin-top: 0;
    padding: 50px 50px 54px;
    @media only screen and (min-width: @mobile-bp) {
      padding: 90px 50px;
    }
  }

  .swiper-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    cursor: pointer;
    transition: right, left .5s ease;
    display: none;

    @media only screen and (min-width: @mobile-bp) {
      display: block;
    }

    &_next {
      background: url('../../new-pages/sprite.png') no-repeat -51px 0;
      width: 46px;
      height: 46px;
      right: 50px;

      &:hover {
        background-position: -51px -51px;
      }

      @media only screen and (min-width: 1171px) {
        right: 100px;
      }
    }

    &_prev {
      background: url('../../new-pages/sprite.png') no-repeat 0 0;
      width: 46px;
      height: 46px;
      left: 50px;

      &:hover {
        background-position: 0 -51px;
      }

      @media only screen and (min-width: 1171px) {
        left: 100px;
      }
    }
  }

  .default-sta-bullets;

  .swiper-container-horizontal > .swiper-pagination-bullets {
    bottom: 20px;
  }
  .swiper-pagination-bullet-active {
    background-color: @mid-grey-sub-text;
  }
}

.countdown-clock {
  background-color: #e6007e;
  text-align: center;
  min-height: 60px;
  padding: 12px 0;
  transition: background-color .5s ease;
  margin-bottom: 40px;

  @media only screen and (min-width: @mobile-bp) {
    padding: 9px 0;
  }

  &.inactive {
    background-color: @GRAY;
    padding: 20px 0;
    .clock {
      display: none;
    }
    .sale-ended-msg {
      display: block;
    }
  }

  .clock {
    display: inline-block;
    color: @white;
  }

  .sale-ended-msg {
    font: 600 21px @titillium;
    color: @MID_GRAY;
    max-width: 700px;
    display: none;
    text-align: center;
    margin: 0 auto;
  }

  .sta-heading-s {
    color: white;
    text-transform: none;
    margin: 0 0 6px;
    font-size: 18px;
    line-height: 18px;

    @media only screen and (min-width: @mobile-bp) {
      float: left;
      margin: 10px 28px 0 0;
      font-size: 21px;
      line-height: 21px;
    }
  }

  .time-cell {
    display: inline-block;
    font: 600 21px @titillium;
    text-transform: uppercase;
    margin-left: 8px;
    position: relative;
    padding-right: 16px;

    .numeric-val {
      font: 600 24px/20px @titillium;
      text-align: center;
      display: block;
    }

    .sub {
      font: normal 11px @titillium;
      margin-top: 6px;
    }

    .separator {
      position: absolute;
      top: 0;
      right: 0;
    }
  }
}

.top-5-tours {
  margin: 0 auto 40px;
  max-width: 960px;
  padding:0 20px;
  text-align: right;

  .bar {
    background-color:  #e6007e;
    min-height: 40px;
    padding: 10px 20px;
    font: 600 18px/22px @titillium;
    color: white;
    margin: 0;
    @media only screen and (min-width: @mobile-bp) {
      font-size: 21px;
      line-height: 25px;
      margin-bottom: 20px;
    }
  }

  .content-wrapper {
    font-size: 0;
  }

  .image-block {
    height: 315px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: block;
    margin: 10px 0 0;

    @media only screen and (min-width: @mobile-bp) {
      width: 380px;
      height: 398px;
      display: inline-block;
      vertical-align: top;
      margin: 0 20px 0 0;
    }

    &:hover, &:focus {
      box-shadow: inset 0 0 0 1000px rgba(0,0,0,.7);
    }

    .tag {
      font: 700 11px/12px @titillium;
      color: #e6007e;
      background-color: @white;
      padding: 3px 8px 3px 10px;
      margin: 15px 10px 0 0;
      display: inline-block;
    }
  }

  .main-content {
    text-align: left;
    @media only screen and (min-width: @mobile-bp) {
      display: inline-block;
      width: calc(~"100% - 400px");
    }
  }

  .tour {
    font-size: 0;
    padding: 10px 0;
    display: block;
    background-color: white;
    position: relative;
    color: @GRAY_DARK;

    &:hover, &:focus {
      margin: -2px -10px;
      padding: 10px;
      box-shadow: 0 2px 7px 2px rgba(0, 0, 0, 0.17);
      border-color: transparent;
      z-index: 2;

      +.tour {
        padding-top: 14px;
      }
    }

    &:last-child:hover::after {
      content: "";
      display: block;
      height: 4px;
    }

    &:not(:first-child) {
      border-top:1px solid @GRAY;
    }

    .column {
      display: inline-block;
      vertical-align: top;
    }

     p {
       margin: 0 0 6px;

       &:last-child {
         margin: 0;
       }
    }

    .column:nth-child(2){
      text-align: right;
      width: 90px;

      @media only screen and (min-width: @mobile-bp) {
        width: 100px;
      }
    }

    .column:nth-child(1){
      width: 50%;
      margin-right: calc(~"50% - 90px");
      @media only screen and (min-width: @mobile-bp) {
        width: 380px;
        margin-right: 40px;
      }
    }

    .destination {
      font: 600 11px/11px @titillium;
      color:  #00add0;
      letter-spacing: 1px;
    }
    .duration {
      font: 600 12px/13px @titillium;
    }
    .tour-destination {
      font: 600 14px/17px @titillium;
    }
    .price {
      font: 400 14px/14px @default-font-family;
      color: #e6007e;
    }
    .includes {
      font: 400 12px/12px @titillium;
    }
    .prev-price {
      font: 400 12px/12px @default-font-family;
      color: @MID_GRAY;
      text-decoration: line-through;
    }
  }

  .link_primary {
    text-align: right;
  }
}

.simple-cross-sell {
  font-size: 0;
  margin: 0 auto 40px;

  @media only screen and (min-width: @mobile-bp) {
    max-width: 960px;
  }

  .tour {
    background-color:  #e6007e;
    color: white;
    height: 193px;
    position: relative;
    padding: 10px;
    margin: 0 0 20px;

    @media only screen and (min-width: @mobile-bp) {
      width: 300px;
      display: inline-block;
      margin: 0 20px 0 0;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  .content-wrapper {
    position: absolute;
    width: calc(~"100% - 20px");
    bottom: 10px;
  }

  .sub-text{
    font: 600 10px/12px @titillium;
    margin-bottom: 1px;
  }

  .title {
    font: 600 21px/25px @titillium;
    margin-bottom: 29px;
  }
}