@import "mixins.less";
@import "variables.less";
@import "mixins.less";

/*
 * breadcrumbs
 **********************************
 */
.breadcrumbs {
  .clearfix;
  display: none;
  .box-sizing(border-box);
  margin: 0;
  @media only screen and (min-width: 850px) {
    display: block;
    padding: 9px;
  }
  @media only screen and (min-width: 1000px) {
    width: 960px;
  }

  .breadcrumb {
    .clearfix;
    .box-sizing(border-box);
    position: relative;
    width: 24%;
    float: left;
    height: 40px;
    margin: 0 1.33% 0 0;
    padding: 10px 15px 4px 10px;
    text-align: center;
  }
  &.threeItems {
    .breadcrumb {
      width: 20%;
      margin: 0 2% 0 0;
      @media only screen and (min-width: 641px) {
        width: 32.6%;
        margin: 0 1.1% 0 0;
      }
    }

  }
  a.breadcrumb {
    cursor:pointer;
  }

  .breadcrumbTopBg,
  .breadcrumbBottomBg {
    position: absolute;
    width: 100%;
    height: 50%;
    left: 0;
    background: #f2f4f5;
    z-index: 0;
    .box-sizing(border-box);
  }

  .breadcrumbTopBg {
    top: 0;
    .transform(skew(45deg));
  }
  .breadcrumbBottomBg {
    top: 50%;
    .transform(skew(-45deg));
  }

  .bgBlock {
    position: absolute;
    top: 0;
    height: 100%;
    width: 20px;
    background: #f2f4f5;
  }

  .breadcrumbCounter {
    position: relative;
    width: 22px;
    height: 22px;
    display: inline-block;
    border-radius: 50%;
    border: 2px solid #fff;
    text-align: center;
    color: #8c8c8c;
    font: bold 12px/16px @default-font-family;
    z-index: 1;
    overflow: hidden;
    .box-sizing(border-box);
    margin: 0 5px 0 0;
  }
  .breadcrumbValue {
    color: #8c8c8c;
    font: bold 16px/20px @title-font-family;
    text-transform: uppercase;
    position: relative;
    z-index: 1;
    max-width: 100%;
    -moz-text-overflow: ellipsis;
    -webkit-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    display: none;
    @media only screen and (min-width: 641px) {
      display: inline-block;
    }
  }

  .breadcrumb.visited .breadcrumbTopBg,
  .breadcrumb.visited .breadcrumbBottomBg {
    background: #0065bd;
  }

  .breadcrumb.visited .breadcrumbCounter {
    border-color: #fff;
  }

  .breadcrumb.visited .breadcrumbValue,
  .breadcrumb.visited .breadcrumbCounter {
    color: #fff
  }

  .breadcrumb.visited {
    .breadcrumbTopBg,
    .breadcrumbBottomBg,
    .bgBlock {
      background: #0065bd;
    }
    .breadcrumbCounter {
      border-color: #fff;
    }
    .breadcrumbValue,
    .breadcrumbCounter {
      color: #fff
    }
  }

  .breadcrumb:first-child {
    padding-left: 0;
    .bgBlock {
      left: -9px;
      right: auto;
    }
    .breadcrumbCounter {
      left: 3px
    }
  }

  .breadcrumb:last-child {
    margin-right: 0;
    padding-right: 0;
    .bgBlock {
      left: auto;
      right: -9px;
    }
  }

  &.threeItems {
    .breadcrumb.current {
      width: 56%;
      .breadcrumbValue {
        display: inline-block;
      }
      @media only screen and (min-width: 641px) {
        width: 32.6%;
      }
    }
  }

}