/*
 ===================================================
 * Globe2016 Header, Footer
 ===================================================
 */

/*
 ***************************************************
 * sta-page-wrap
 ***************************************************
 */
#sta-page-wrap {
  @media only screen and (min-width: 641px) {
    width: 100% !important;
  }
}

/*
 ***************************************************
 * sta-header
 ***************************************************
 */
#sta-header.sta-header {
  .clearfix;
  @media only screen and (min-width: 641px) {
    margin: 0 10px;
  }
  @media only screen and (min-width: 768px) {
    margin: 0 20px;
  }
  @media only screen and (min-width: 1000px) {
    width: 960px;
    margin: 0 auto;
  }
}

/*
 ***************************************************
 * footer-wrap
 ***************************************************
 */
.footer-wrap {
  margin: 0 15px !important;
  padding: 0 5px;
  @media only screen and (min-width: 1000px) {
    width: 960px !important;
    margin: 0 auto !important;
  }
}

/*
 ***************************************************
 * sta-mobile-header
 ***************************************************
 */
#sta-mobile-header.sta-mobile,
#mobile-header.mobile {
  border-bottom: 1px solid #eef2f5;
}

#sta-mobile-header.sta-mobile a.sta-right,
#mobile-header.mobile a.right {
  width: 52px;
  height: 63px;
  top: 0;
  right: 0;
  margin: 0;
  background-position: 50% 50%;
}

/*
 ***************************************************
 * sta-call-info
 ***************************************************
 */
#sta-header.sta-header .sta-call-info,
#page-wrap > header.header .call-info {
  width: calc(~"100% - 466px");
  max-width: 260px;
}


.sta-mobile-txt p {
  font: bold 12px/15.6px "Trebuchet MS", Tahoma;
}

#sta-nav-top-copy li a {
  font-weight: normal;
}

