
.box-sizing(@boxtype) {
  -webkit-box-sizing: @boxtype;
  -moz-box-sizing: @boxtype;
  box-sizing: @boxtype;
}

.transition(@transitionProp){
  -webkit-transition: @transitionProp;
  -moz-transition: @transitionProp;
  transition: @transitionProp;
}

.clearfix {
  &:after {
    content: "";
    display: block;
    line-height: 0;
    height: 0;
    font-size: 0;
    clear: both;
    visibility: hidden;
  }
}

.btn(@btn-bg: @default-btn-bg) {
  display: inline-block;
  padding: 6px 10px;
  text-align: center;
  text-transform: uppercase;
  font: bold 19px/normal @btn-font-family;
  color: #0a3266;
  min-height: 45px;
  background: @btn-bg;
  border: 1px solid #bdcd00;
  box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  -webkit-transition: background .1s ease-out,border-color .1s ease-out;
  -moz-transition: background .1s ease-out,border-color .1s ease-out;
  transition: background .1s ease-out,border-color .1s ease-out;
  &:hover,
  &:active {
    background: @btn-bg-hover;
    color: @btn-color-hover;
    border-color: @btn-border-color-hover;
  }
  &.I {
    background: @btn-I-bg;
    color: @btn-I-color;
    border-color: @btn-I-border-color;
    font-size: 16px;
  }
  &.I:hover,
  &.I:active {
    background: @btn-I-bg-hover;
    color: @btn-I-color-hover;
    border-color: @btn-I-border-color-hover;
  }

  &.II {
    background: @btn-II-bg;
    color: @btn-II-color;
    border-color: @btn-II-border-color;
    font-size: 16px;
    box-shadow: 0 2px 2px -1px rgba(0,41,77,0.75);
  }
  &.II:hover,
  &.II:active {
    background: @btn-II-bg-hover;
    color: @btn-II-color-hover;
    border-color: @btn-II-border-color-hover;
  }

  span {
    font-size: 22px;
  }
}

.btn,
header .btn,
footer .btn {
  .btn();
}

a.btn, footer a.btn, header a.btn,
a.btn:link, footer a.btn:link, header a.btn:link {
  font: bold 19px / 28px @btn-font-family;
  color: #0a3266;
}
a.btn.II, footer a.btn, header a.btn,
a.btn:link, footer a.btn:link, header a.btn:link {
  line-height: 18px;
  padding: 7px 10px 6px 10px;
  font: bold 16px / normal @btn-font-family;
}

.display-flex {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.flex-direction-row {
  -webkit-box-direction: normal;
  -moz-box-direction: normal;
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}

.flex-align-content(@value) {
  -webkit-align-content: @value;
  -ms-flex-line-pack: @value;
  align-content: @value;
}

.flex {
  -webkit-box-flex: 0;
  -moz-box-flex: 0;
  -webkit-flex: 0 1 auto;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
}

.flex-wrap(@value) {
  -webkit-flex-wrap: @value;
  -ms-flex-wrap: @value;
  flex-wrap: @value;
}

.noBorderBtm {
  border-bottom: 0;
}

.transform(@value){
  -webkit-transform: @value;
  -moz-transform: @value;
  -ms-transform: @value;
  transform: @value;
}
