/*
 * shopping cart components
 **********************************
 */

.shoppingCartSection {
 /*
  * contentSection
  **********************************
  */
 .contentSection {
   margin: 10px 0;
   box-shadow: 0 1px 5px 0 rgba(0,0,0,0.2);
   @media only screen and (min-width: 641px){
     margin: 20px 0;
   }
 }

 /*
  * panelBox
  **********************************
  */
 .panelBox {
    .clearfix;
    margin: 0;
    box-shadow: none;

    .btnBox {
      .clearfix;
      padding: 15px 10px;
      min-height: 56px;
      border-top: 1px solid #d9d9d9;
      @media only screen and (min-width: 641px){
        padding: 10px 20px;
        border-top: 0;
      }

      .bottomLink {
        float: right;
        color: @default-link-color;
        margin: 5px 0 0 0;
        font-weight: bold;
        font-size: 12px;
        line-height: 14px;
        @media only screen and (min-width: 641px){
          float: left;
          margin: 16px 0 0 0;
        }
      }
    }
  }

 .panelHeader {
    .clearfix;
    padding: 10px 10px 10px 50px;
    min-height: 40px;
    position: relative;
    background: @panel-bg-default;

    @media only screen and (min-width: 641px) {
      padding: 10px 20px 10px 50px;
    }

    .panelIcon {
      display: block;
      width: 30px;
      height: 30px;
      position: absolute;
      top: 50%;
      left: 10px;
      margin: -15px 0 0 0;
      background: url("../../icons/cartPage/icons_spr.png") -51px -227px no-repeat;
    }

    h4 {
      float: left;
      color: #fff;
      margin: 0;
      line-height: 20px;
    }
    .timeBox {
      .clearfix;
      float: right;
      position: relative;
      padding: 2px 0 0 22px;
      color: #fff;
      min-height: 20px;
      font-size: 13px;
      line-height: 14px;
      .icon {
        width: 18px;
        height: 18px;
        position: absolute;
        top: 50%;
        left: 0;
        margin: -9px 0 0 0;
        background: url("../../icons/cartPage/icons_spr.png") -57px -285px no-repeat;
      }
      p {
        display: none;
        font-weight: bold;
        margin: 0;
        font-size: 13px;
        line-height: 14px;
        @media only screen and (min-width: 641px) {
          display: inline-block;
        }
      }
      .timeCounter {
        display: inline-block;
      }
    }
  }

  .giftsPanel .panelHeader {
    background: @panel-bg-default;
  }

  .flightsPanel .panelHeader {
    background: @panel-bg-flights;
  }
  .hotelsPanel .panelHeader {
    background: @panel-bg-hotels;
  }

  .insurancePanel .panelHeader {
    background: @panel-bg-insurance;
  }

  .flightsPanel.outboundFlights .panelIcon {
    background-position: 4px -179px;
  }
  .flightsPanel.inboundFlights .panelIcon {
    background-position: -51px -179px;
  }

  .hotelsPanel .panelIcon {
    background-position: 1px -227px;
  }

  .insurancePanel .panelIcon {
    background-position: 6px -276px;
  }

  .discountCardsPanel .panelIcon {
    background-position: -51px -227px;
  }

  .multiFlexPassPanel .panelIcon {
    background-position: -51px -227px;
  }

  .visasPanel .panelIcon {
    background-position: -51px -227px;
  }

  .giftVouchersPanel .panelIcon {
    background-position: -51px -227px;
  }

  .insurancePanel {
    .panelFooter {
      border-right: 0;
      border-left: 0;
      border-bottom: 1px solid #d9d9d9;
    }
    .panelContent:last-child .panelFooter {
      border-bottom: 0;
    }
  }
  /*
   * hotels panel
   ***************************************
   */
  .hotelsPanel {
    .toggledDetails .cancellationRulesLink {
      float: right;
      font-weight: bold;
      @media only screen and (min-width: 641px){
        display: none;
      }
    }
  }
  .panelFooter.hotelsFooter .infoBox {
    display: none;
    @media only screen and (min-width: 641px){
      display: block;
    }
  }

  /*
   * panelContent
   ***************************************
   */
  .panelContent {
    .clearfix;
    border: 1px solid #d6d6d6;
    border-bottom: 0;
    border-top: 0;
    overflow: hidden;
    padding: 0;
  }

  /*
 * panelContentHeader
 ***************************************
 */
  .panelContentHeader {
    padding: 0 10px 10px 10px;
    margin-top: 15px;
    border-bottom: 2px solid @panel-border-color;
    h6 {}
    @media only screen and (min-width: 641px){
      padding: 0 20px 10px 20px;
    }
  }

  /*
   * panelFooter
   ***************************************
   */
  .panelFooter {
    .clearfix;
    border: 1px solid #d6d6d6;
    padding: 15px 10px;
    min-height: 56px;
    margin: 0;
    @media only screen and (min-width: 641px){
      padding: 10px 20px;
    }

    .infoBox {
      .clearfix;
      margin: 0 0 14px 0;
      a {
        color: @default-font-color;
        float: left;
        &:hover {
          color: #fb4f14;
        }
      }
      .inner {
        .clearfix;
        float: left;
        margin: 0;
        @media only screen and (min-width: 641px){
          float: none;
          min-height: 16px;
          a {
            margin: 0 0 5px 0;
          }
        }
      }
      .bottomLink {
        float: right;
        color: @default-link-color;
        font-weight: bold;
        font-size: 12px;
        line-height: 14px;
        @media only screen and (min-width: 641px){
          float: left;
        }
      }
      @media only screen and (min-width: 641px){
        float: left;
        margin: 0 10px 0 0;
        min-height: 35px;
      }
    }

    .priceBox {
      float: right;
      text-align: right;
      h5 {
        display: inline-block;
        color: #555;
        margin: 0;
      }
      .price {
        margin: 0 0 0 5px ;
        @media only screen and (min-width: 641px){
          margin-left: 15px;
        }
      }
      @media only screen and (min-width: 641px){
        margin: 6px 0 0 0;
      }
    }
  }

  .price {
    color: #fb4f14;
    font-size: 20px;
    font-weight: bold;
    line-height: 22px;
    display: inline-block;
  }

  .policySummaryLink {
    padding: 0 0 0 25px;
    min-height: 16px;
    position: relative;
    line-height: 16px;
    font-weight: bold;
    font-size: 12px;
    &:before {
      content: "";
      position: absolute;
      height: 16px;
      width: 16px;
      top: -1px;
      left: 0;
      background: url("../../icons/cartPage/icons_spr.png") -63px -521px no-repeat
    }
    .size {
      color: #888;
      font-weight: normal;
    }
  }



  /*
   * gridBox
   ***************************************
   */
  .gridBox {
    .row {
      @media only screen and (min-width: 641px){
        .display-flex;
        .flex-direction-row;
        .flex-align-content(stretch);
        border-bottom: 1px solid #d9d9d9;
      }
      &:last-child {
        border-bottom: 0;
      }
    }
    .cell {
      border-bottom: 1px solid #d9d9d9;
      font-size: 13px;
      line-height: 15px;
      padding: 10px;
      flex: 0 1 auto;
      color: #000;
      min-height: 60px;
      p {
        margin: 0 0 4px 0;
      }
      @media only screen and (min-width: 641px){
        min-height: 85px;
        border-right: 1px solid #d9d9d9;
        padding: 20px;
        &:last-child {
          border-right: none;
        }
      }
    }
    .cellTitle {
      color: #999;
    }
    .cellMainText {
      color: #000;
      font-size: 12px;
      font-weight: bold;
      text-transform: uppercase;
    }
    .inner {
      display: inline-block;
      text-align: left;
    }
  }

  /*
   * flightsGrid
   ***************************************
   */
  .gridBox.flightsGrid {
    .cell {
      border-bottom: none;
      @media only screen and (min-width: 641px) {
        border-bottom: 1px solid @panel-border-color;
        &.one {
          -webkit-box-flex: 0;
          -moz-box-flex: 0;
          -webkit-flex: 0 1 20%;
          -ms-flex: 0 1 20%;
          flex: 0 1 20%;
        }
        &.two {
          -webkit-box-flex: 0;
          -moz-box-flex: 0;
          -webkit-flex: 0 1 40%;
          -ms-flex: 0 1 40%;
          flex: 0 1 40%;
        }
        &.three {
          -webkit-box-flex: 0;
          -moz-box-flex: 0;
          -webkit-flex: 0 1 40%;
          -ms-flex: 0 1 40%;
          flex: 0 1 40%;
        }
      }
    }
    .logoCell {
      display: none;
      @media only screen and (min-width: 641px) {
        display: block;
        text-align: center;
        position: relative;
        img {
          display: inline-block;
          position: absolute;
          top: 50%;
          left: 50%;
          .transform(translate(-50%,-50%));
        }
      }
    }
  }

  /*
   * discountCardsGrid
   ***************************************
   */
  .gridBox.discountCardsGrid {
    .row {
      .display-flex;
      .flex-direction-row;
      .flex-align-content(stretch);
      .flex-wrap(wrap);
      @media only screen and (min-width: 641px){
        .flex-wrap(nowrap);
      }
      &:last-child {
        .cell:last-child {
          border-bottom: none;
        }
      }
    }
    .cell {
      border-bottom: 1px solid @panel-border-color;
      &.one {
        -webkit-box-flex: 0;
        -moz-box-flex: 0;
        -webkit-flex: 0 1 50%;
        -ms-flex: 0 1 50%;
        flex: 0 1 50%;
        max-width: 50%;
      }
      &.two {
        -webkit-box-flex: 0;
        -moz-box-flex: 0;
        -webkit-flex: 0 1 50%;
        -ms-flex: 0 1 50%;
        flex: 0 1 50%;
        max-width: 50%;
        border-left: 1px solid #d9d9d9;
        @media only screen and (min-width: 641px) {
          border-left: none;
        }
      }
      &.three {
        -webkit-box-flex: 0;
        -moz-box-flex: 0;
        -webkit-flex: 0 1 100%;
        -ms-flex: 0 1 100%;
        flex: 0 1 100%;
      }
      @media only screen and (min-width: 641px) {
        border-bottom: none;
        &.one {
          -webkit-box-flex: 0;
          -moz-box-flex: 0;
          -webkit-flex: 0 1 60%;
          -ms-flex: 0 1 60%;
          flex: 0 1 60%;
          max-width: inherit;
        }
        &.two {
          -webkit-box-flex: 0;
          -moz-box-flex: 0;
          -webkit-flex: 0 1 20%;
          -ms-flex: 0 1 20%;
          flex: 0 1 20%;
          padding: 20px 15px;
          max-width: inherit;
        }
        &.three {
          -webkit-box-flex: 0;
          -moz-box-flex: 0;
          -webkit-flex: 0 1 20%;
          -ms-flex: 0 1 20%;
          flex: 0 1 20%;
          padding: 20px 15px;
        }

      }
    }
  }

  /*
   * multiFlexPassGrid
   ***************************************
   */
  .gridBox.multiFlexPassGrid {
    .gridBox.discountCardsGrid;
  }

  /*
   * visasGrid
   ***************************************
   */
  .gridBox.visasGrid {
    .gridBox.discountCardsGrid;
  }

  /*
   * hotelsGrid
   ***************************************
   */
  .gridBox.hotelsGrid {
    .row {
      .display-flex;
      .flex-direction-row;
      .flex-align-content(stretch);
      .flex-wrap(wrap);
      @media only screen and (min-width: 641px){
        .flex-wrap(nowrap);
      }
    }
    .cell {
      border-bottom: 1px solid @panel-border-color;
      &.one {
        -webkit-box-flex: 0;
        -moz-box-flex: 0;
        -webkit-flex: 0 1 100%;
        -ms-flex: 0 1 100%;
        flex: 0 1 100%;
        .cellTitle {
          color: #000;
          font-weight: bold;
          text-transform: uppercase;
        }
        .cellMainText {
          color: #999;
          font-size: 13px;
          font-weight: normal;
          text-transform: none;
        }
      }
      &.two {
        -webkit-box-flex: 0;
        -moz-box-flex: 0;
        -webkit-flex: 0 1 50%;
        -ms-flex: 0 1 50%;
        flex: 0 1 50%;
        max-width: 50%;
      }
      &.three {
        -webkit-box-flex: 0;
        -moz-box-flex: 0;
        -webkit-flex: 0 1 50%;
        -ms-flex: 0 1 50%;
        flex: 0 1 50%;
        max-width: 50%;
        border-left: 1px solid #d9d9d9;
        @media only screen and (min-width: 641px) {
          border-left: none;
        }
      }
      span.day, span.date {
        display: block;
      }
      @media only screen and (min-width: 641px) {
        &.one {
          -webkit-box-flex: 0;
          -moz-box-flex: 0;
          -webkit-flex: 0 1 60%;
          -ms-flex: 0 1 60%;
          flex: 0 1 60%;
        }
        &.two {
          -webkit-box-flex: 0;
          -moz-box-flex: 0;
          -webkit-flex: 0 1 20%;
          -ms-flex: 0 1 20%;
          flex: 0 1 20%;
          max-width: inherit;
          padding: 20px 15px;
        }
        &.three {
          -webkit-box-flex: 0;
          -moz-box-flex: 0;
          -webkit-flex: 0 1 20%;
          -ms-flex: 0 1 20%;
          flex: 0 1 20%;
          max-width: inherit;
          padding: 20px 15px;
        }

      }
    }
  }

  /*
   * insuranceGrid
   ***************************************
   */
  .gridBox.insuranceGrid {
    .row {
      .display-flex;
      .flex-direction-row;
      .flex-align-content(stretch);
      .flex-wrap(wrap);
      &:last-child {
        .cell.four {
          border-bottom: 0;
        }
      }
      @media only screen and (min-width: 641px){
        .flex-wrap(nowrap);
      }
    }
    .cell {
      border-bottom: 1px solid @panel-border-color;
      &.one {
        -webkit-box-flex: 0;
        -moz-box-flex: 0;
        -webkit-flex: 0 1 100%;
        -ms-flex: 0 1 100%;
        flex: 0 1 100%;
      }
      &.two {
        -webkit-box-flex: 0;
        -moz-box-flex: 0;
        -webkit-flex: 0 1 50%;
        -ms-flex: 0 1 50%;
        flex: 0 1 50%;
        max-width: 50%;
      }
      &.three {
        -webkit-box-flex: 0;
        -moz-box-flex: 0;
        -webkit-flex: 0 1 50%;
        -ms-flex: 0 1 50%;
        flex: 0 1 50%;
        max-width: 50%;
        border-left: 1px solid #d9d9d9;
        @media only screen and (min-width: 641px) {
          border-left: none;
        }
      }
      &.four {
        -webkit-box-flex: 0;
        -moz-box-flex: 0;
        -webkit-flex: 0 1 100%;
        -ms-flex: 0 1 100%;
        flex: 0 1 100%;
      }
      @media only screen and (min-width: 641px) {
        border-bottom: 0;
        &.one {
          -webkit-box-flex: 0;
          -moz-box-flex: 0;
          -webkit-flex: 0 1 40%;
          -ms-flex: 0 1 40%;
          flex: 0 1 40%;
        }
        &.two {
          -webkit-box-flex: 0;
          -moz-box-flex: 0;
          -webkit-flex: 0 1 20%;
          -ms-flex: 0 1 20%;
          flex: 0 1 20%;
          max-width: inherit;
          padding: 20px 15px;
        }
        &.three {
          -webkit-box-flex: 0;
          -moz-box-flex: 0;
          -webkit-flex: 0 1 20%;
          -ms-flex: 0 1 20%;
          flex: 0 1 20%;
          max-width: inherit;
          padding: 20px 15px;
        }
        &.four {
          -webkit-box-flex: 0;
          -moz-box-flex: 0;
          -webkit-flex: 0 1 20%;
          -ms-flex: 0 1 20%;
          flex: 0 1 20%;
          padding: 20px 15px;
        }

      }
    }
  }

  .gridBox.flightsGrid2 {
    .cell {
      &.three {
        border-bottom: 0;
      }
    }
    &.fourBox {
      .gridBox.insuranceGrid;
    }
  }   

  /*
   * giftVouchersGrid
   ***************************************
   */
  .gridBox.giftVouchersGrid {
    .row {
      .display-flex;
      .flex-direction-row;
      .flex-align-content(stretch);
      .flex-wrap(wrap);
      &:last-child {
        .cell.three,
        .cell.four {
          border-bottom: 0;
        }
      }
      @media only screen and (min-width: 641px){
        .flex-wrap(nowrap);
      }
    }
    .cell {
      border-bottom: 1px solid @panel-border-color;
      &.one,
      &.two,
      &.three,
      &.four {
        -webkit-box-flex: 0;
        -moz-box-flex: 0;
        -webkit-flex: 0 1 50%;
        -ms-flex: 0 1 50%;
        flex: 0 1 50%;
        max-width: 50%;
      }
      &.two,
      &.four {
        border-left: 1px solid #d9d9d9;
        @media only screen and (min-width: 641px) {
          border-left: none;
        }
      }
      @media only screen and (min-width: 641px) {
        border-bottom: 0;
        &.one {
          -webkit-box-flex: 0;
          -moz-box-flex: 0;
          -webkit-flex: 0 1 40%;
          -ms-flex: 0 1 40%;
          flex: 0 1 40%;
        }
        &.two,
        &.three,
        &.four {
          -webkit-box-flex: 0;
          -moz-box-flex: 0;
          -webkit-flex: 0 1 20%;
          -ms-flex: 0 1 20%;
          flex: 0 1 20%;
          max-width: inherit;
          padding: 20px 15px;
        }
      }
    }
  }

  /*
   * fourBoxGrid
   ***************************************
   */
  .gridBox.fourBoxGrid {
    .row {
      .display-flex;
      .flex-direction-row;
      .flex-align-content(stretch);
      .flex-wrap(wrap);

      @media only screen and (min-width: 641px){
        .flex-wrap(nowrap);
      }
    }
    .cell {
      border-bottom: 1px solid @panel-border-color;
      &.one,
      &.two,
      &.three,
      &.four {
        -webkit-box-flex: 0;
        -moz-box-flex: 0;
        -webkit-flex: 0 1 50%;
        -ms-flex: 0 1 50%;
        flex: 0 1 50%;
        max-width: 50%;
        @media only screen and (min-width: 641px){
          -webkit-box-flex: 0;
          -moz-box-flex: 0;
          -webkit-flex: 0 1 25%;
          -ms-flex: 0 1 25%;
          flex: 0 1 25%;
          max-width: 25%;
        }
      }
      &.two,
      &.four {
        border-left: 1px solid #d9d9d9;
        @media only screen and (min-width: 641px){
          border-left: none;
        }
      }
    }
  }

  /*
   * detailsBox
   **********************************
   */
  .detailsBox {
    .clearfix;
    padding: 12px 10px 11px 10px;

    @media only screen and (min-width: 641px) {
      border-bottom: 1px solid @panel-border-color;
      padding: 12px 10px 10px 10px;
      &:last-child {
        border-bottom: 0;
      }
    }

    .bottomLink {
      font-size: 12px;
      line-height: 14px;
    }
  }

  /*
   * detailsToggler
   **********************************
   */
  .detailsToggler {
    border: none;
    color: #000;
    font: bold 13px/16px @default-font-family;
    cursor: pointer;
    .lessDetails {
      display: none;
    }

    @media only screen and (min-width: 641px) {
      display: none;
    }

  }

  /*
   * detailsList
   **********************************
   */
  .toggledDetails {
    display: none;
    @media only screen and (min-width: 641px) {
      display: block;
    }
  }

  /*
   * detailsList
   **********************************
   */
  .detailsList {
    margin: 20px 0;

    li {
      color: @details-list-color;
      font-size: 12px;
      line-height: 14px;
      margin: 0 0 5px 0;
    }

    .detailTitle,
    .detailValue {
      margin: 0 5px 0 0;
    }

    .detailValue span {
      margin: 0 5px 0 0;
      &:after {
        content: ",";
        display: inline-block;
        margin: 0;
      }
    }

    .detailValue span:last-child {
      margin-right: 0px;
      &:after {
        content: "";
        display: none;
      }
    }

    &:last-child {
      margin-bottom: 0;
    }

    @media only screen and (min-width: 641px) {
      width: 33.33%;
      padding: 0 10px;
      margin: 0;
      float: left;
    }
  }

  .detailsList.hotelAddressList {
    @media only screen and (min-width: 641px){
      width: 66.66%;
    }
    .detailValue {
      display: block;
      margin: 5px 0 0 0;
    }
  }

  .detailsList.hotelInfoList {
    @media only screen and (min-width: 641px){
      float: right;
    }
  }

  /*
 * offerBox
 **********************************
 */
  .offerBox {
    .clearfix;
    padding: 10px 10px 10px 90px;
    position: relative;
    background: #f0f0f0;
    margin: 10px 0;
    min-height: 40px;
    .transition(all 0.4s ease);
    .icon {
      width: 76px;
      height: 40px;
      position: absolute;
      left: 0;
      top: 50%;
      margin: -20px 0 0 0;
    }
    h6 {
      margin: 2px 0 0 0;
      text-transform: uppercase;
    }
    .offerInfo {
      display: none;
    }
    &.blueTicketBox {
      background: #f4f9ff;
      cursor: pointer;
      .icon {
        background: url("../../icons/cartPage/icons_spr.png") 50% 7px no-repeat;
        background-size: 70%;
      }
      h6 {
        color: @default-link-color;
      }
    }
    &.notice {
      .icon {
        &:before {
          content: "!";
          width: 24px;
          height: 24px;
          position: absolute;
          top: 50%;
          left: 50%;
          border-radius: 50%;
          border: 2px solid #f7bd01;
          font: bold 16px/24px Tahoma,Arial,sans-serif;
          color: #f7bd01;
          text-align: center;
          margin-left: -2px;
          background: #fff;
          .transform(translate(-50%,-50%));
        }
      }
    }
    @media only screen and (min-width: 641px) {
      padding: 12px 10px 10px 120px;
      min-height: 64px;
      .icon {
        width: 80px;
        left: 18px
      }
      h6 {
        margin: 5px 0 2px 0;
      }
      .offerInfo {
        display: block;
      }
      &.blueTicketBox {
        .icon {
          background-size: 80px;
          background-position: 0 0;
        }
      }
      &.notice {
        .icon {
          &:before {
            width: 30px;
            height: 30px;
            font-size: 20px;
            line-height: 30px;
          }
        }
      }
    }
  }
  .offerBox.blueTicketBox {
    cursor: default;
  }

  /*
 * notificationBox
 **********************************
 */
  .notificationBox {
    .clearfix;
    background: rgba(244,125,48,0.1);
    padding: 18px 10px 15px 10px;
    margin: 0 10px 20px 10px;

    @media only screen and (min-width: 641px) {
      margin: 20px;
      text-align: center;
    }

    .notification {
      padding: 2px 0 0 30px;
      margin: 0 0 25px 0;
      position: relative;
      min-height: 20px;
      font-size: 13px;
      line-height: 16px;
      @media only screen and (min-width: 641px) {
        display: inline-block;
      }
    }

    .notification:last-child {
      margin-bottom: 0;
    }

    &.severalMessages  {
      text-align: left;
      .notification {
        @media only screen and (min-width: 641px) {
          float: left;
          margin: 0 2%;
          width: 46%;
        }
      }

    }

    .notification .icon {
      position: absolute;
      width: 20px;
      height: 20px;
      top: 0;
      left: 0;
    }

    .notification.warning .icon {
      background: url("../../icons/cartPage/icons_spr.png") 0 -137px no-repeat;
    }

    .notification.waitTime .icon {
      background: url("../../icons/cartPage/icons_spr.png") -39px -136px no-repeat;
    }

    .notificationTitle {
      display: block;
      margin: 0 0 4px 0;
    }

    .notificationValue {

    }

    .inlineView .notificationTitle,
    .inlineView .notificationValue {
      display: inline-block;
    }

  }


  /*
   * contentFooter
   **********************************
   */
  .contentFooter {
    border-top: 1px solid #d2d3d4;
    margin: 20px 0 0 0;
    padding: 10px 0 0 0;
    @media only screen and (min-width: 641px) {
      .clearfix;
    }

    h6 {
      color: #555;
      margin: 5px 0 10px 0;
    }

    .checkoutBtn {
      width: 100%;
      @media only screen and (min-width: 641px) {
        float: right;
        clear: both;
        width: auto;
        min-width: 180px;
      }
    }
  }

}

/*
 * contactUsList
 **********************************
 */
.contactUsList {
  margin: 15px 0;
  li {
    margin: 10px 0;
    &:last-child {
      margin-bottom: 0;
    }
  }
  li a {
    display: block;
    border: 1px solid rgba(0,0,0,0.2);
    font: bold 13px/14px @default-font-family;
    color: #434343;
    padding: 10px 10px 10px 50px;
    position: relative;
    min-height: 37px;
    text-transform: uppercase;
    &:before {
      content: "";
      position: absolute;
      z-index: 2;
      top: 50%;
      left: 0;
      height: 36px;
      width: 40px;
      .transform(translateY(-50%));
      background: url("../../icons/cartPage/contact_us_spr.png") 0 0 no-repeat;
    }
    &:after {
      content: "";
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      height: 100%;
      width: 35px;
      background: rgba(0,0,0,0.2);
    }
    &:hover {
      color: #fb4f14;
    }
  }

  a.callUsLink {
    border-color: #f6d5c0;
    &:before {
      background-position: 0 0;
    }
    &:after {
      background: #f47d30;
    }
    &:hover {
      color: #f47d30;
    }
  }

  a.liveChatLink {
    border-color: #c3e2ea;
    &:before {
      background-position: 0 -37px;
    }
    &:after {
      background: #00afdb;
    }
    &:hover {
      color: #00afdb;
    }
  }

  a.emailUsLink {
    border-color: #9560bd;
    &:before {
      background-position: 0 -74px;
    }
    &:after {
      background: #8149b2;
    }
    &:hover {
      color: #8149b2;
    }
  }
}

