/*
 * sidebar
 **********************************
 */

.pageSidebar {
  .clearfix;
  margin: 0 auto 10px auto;

  @media only screen and (min-width: 641px) {
    width: 240px;
    position: absolute;
    top: 0px;
    right: 0px;
  }

  .offerBox {
    background: #fff;
    padding: 2px 10px 0 70px;
    min-height: 25px;
    position: relative;
    cursor: pointer;
    .icon {
      background: rgba(0,0,0,0.1);
      width: 51px;
      height: 25px;
      position: absolute;
      top: 50%;
      left: 10px;
      .transform(translateY(-50%));
    }
    .offerBoxTitle {
      font-size: 12px;
      line-height: 12px;
    }
    p {
      font-size: 13px;
      line-height: 14px;
    }
    &.oneLine {
      padding-top: 8px;
    }
    @media only screen and (min-width: 641px) {
      &:hover {
        .offerBoxTitle {
          color: #fb4f14;
        }
      }
    }
  }

  .offerBox.blueTicketBox {
    .icon {
      background: url("../../icons/checkoutPage/checkout_spr.png") -1px -240px no-repeat;
    }
  }

  .offerBox.notice {
    .icon {
      background: none;
      height: 28px;
      width: 50px;
      &:before {
        content: "!";
        width: 24px;
        height: 24px;
        position: absolute;
        top: 50%;
        left: 50%;
        border-radius: 50%;
        border: 2px solid #f7bd01;
        font: bold 16px/24px Tahoma,Arial,sans-serif;
        color: #f7bd01;
        text-align: center;
        background: #fff;
        margin-left: -1px;
        .transform(translate(-50%,-50%));
      }
    }
    &.oneLine {
      padding-top: 9px;
    }
  }
}

/*
 * priceBox
 **********************************
 */
.totalPriceBox {
  &.mobilePrice {
    margin: 0;
    @media only screen and (min-width: 641px) {
      display: none;
    }
  }
  &.topPriceBox {
    display: none;
    margin-top: 0;
    @media only screen and (min-width: 641px) {
      display: block;
    }
  }
  &:last-child {
    margin-bottom: 0;
  }
}

/*
 * sidebar Header
 **********************************
 */
.sidebarHeader {
  .clearfix; 
  background: #edeff1;
  padding: 12px 50px 10px 20px;
  min-height: 40px;
  position: relative;
  border-bottom: 1px solid #fff;
  @media only screen and (min-width: 641px) {
    padding: 10px 10px 0 10px;
    min-height: inherit;
    border-bottom: 0;
  }

  .sidebarTitle {
    float: left;
    color: #0065bd;
    font-size: 16px;
    line-height: 18px;
    margin: 0;
    @media only screen and (min-width: 641px) {
      font-size: 22px;
      line-height: 22px;
      color: #434343;
    }     
  }

  .mobileText {
    @media only screen and (min-width: 641px) {
      display: none;
    }  
  }

  .desktopText {
    display: none;
    @media only screen and (min-width: 641px) {
      display: inline;
    }
  }

  .editLink {
    float: right;
    font-size: 14px;
    line-height: 16px;
    text-decoration: underline;
    color: #122d64;
    &:hover {
      text-decoration: none;
    }
    @media only screen and (min-width: 641px) {
      margin: 3px 0 0 0;
    }  
  }

  .sidebarToggleBtn {
    width: 40px;
    height: 100%;
    min-height: 40px;
    position: absolute;
    right: 0;
    top: 0;
    border: 0;
    border-left: 1px solid #fff;
    background: transparent;
    cursor: pointer;
    &:before {
      content: "";
      width: 12px;
      height: 8px;
      position: absolute;
      top: 50%;
      left: 50%;
      .transform(translate(-50%,-50%));
      background: url("../../icons/checkoutPage/checkout_spr.png") -26px -125px no-repeat;
      margin: 1px 0 0 0;
    }
    &.open {
      &:before {
        .transform(translate(-50%,-50%) rotate(180deg));
        margin: 0;
      }
    }
    @media only screen and (min-width: 641px) {
      display: none;
    }

  }
}

/*
 * sidebar Main Section
 **********************************
 */
.sidebarMainSection {
  background: #edeff1;
  padding: 10px;
}

.sidebarToggleSection {
  display: none;
  @media only screen and (min-width: 641px) {
    display: block;
  }
}



/*
 * sidebar panel
 **********************************
 */
.sidebarPanel {
  margin: 0 0 10px 0;
  background: #fff;

  a {
    text-decoration: underline;
    font-size: 13px;
    line-height: 14px;
  }
}

/*
 * cartBoxHeader
 **********************************
 */
.sidebarPanelHeader {
  .clearfix;
  min-height: 30px;
  padding: 7px 10px 4px 10px;
  color: #fff;
  background: @panel-bg-default;
  position: relative;
  margin: 0 0 5px 0;
  &:before {
    content: "";
    width: 8px;
    height: 8px;
    background: inherit;
    position: absolute;
    left: 15px;
    bottom: -4px;
    .transform(rotate(45deg));
  }
  h5 {
    color:#fff;
    float: left;
    margin: 0;
  }
  a {
    float: right;
    color: #fff;
    font-size: 12px;
    line-height: 14px;
    font-weight: normal;
    text-decoration: underline;
    margin: 1px 0 0 0;
    &:hover {
      text-decoration: none;
      color: #fff;
    }
  }
}

header.sidebarPanelHeader {
  a {
    text-decoration: underline;
    color: #fff;
    &:focus {
      color: #fff;
    }
  }
}

.flightsBox .sidebarPanelHeader {
  background: @panel-bg-flights;
}
.hotelsBox .sidebarPanelHeader {
  background: @panel-bg-hotels;
}
.insuranceBox .sidebarPanelHeader {
  background: @panel-bg-insurance;
}
.extrasBox .sidebarPanelHeader {
  background: @travel-extras-header-bg;
}

/*
 * sidebarPanelContent
 **********************************
 */
.sidebarPanelContent {

  .infoBox {
    .clearfix;
    padding: 10px 10px 10px 38px;
    position: relative;
    min-height: 35px;
    border-bottom: 1px solid #ececec;
    &:last-child {
      border-bottom: 0;
    }
    &:before {
      content: "";
      position: absolute;
      width: 24px;
      height: 20px;
      top: 8px;
      left: 8px;
      background: url("../../icons/cartPage/icons_spr.png") 1px -520px no-repeat;
    }
  }

  .cell {
    margin: 0 0 10px 0;
    clear: both;
    &:last-child {
      margin-bottom: 0;
    }
    &.leftCol {
      float: left;
      width: 50%;
      padding: 0 10px 0 0;
      clear: left;
    }
    &.rightCol {
      float: right;
      width: 50%;
      padding: 0 0 0 10px;
      clear: right;
    }
  }

  .cell p {
    margin: 0 0 2px 0;
    line-height: 16px;
    font-size: 13px;
    span {
      margin: 0 5px 0 0;
    }
    span.priceLine {
      display: inline-block;
    }
  }

  .cellTitle {
    color: #949494;
  }

  .cellMainText {
    font-size: 12px;
    font-weight: bold;
    color: #000;
    text-transform: uppercase;
  }

  .cellPrice {
    .clearfix;
    color: #434343;
    font-size: 13px;
    .price {
      font-size: 13px;
      line-height: 16px;
      float: right;
      margin: 0;
    }
  }

  // flightsInfoBox
  .infoBox.flightsInfoBox {
    &:before {
      background-position: 4px -432px;
    }

  }
  // passengersInfoBox
  .infoBox.passengersInfoBox {
    &:before {
      background-position: -62px -475px;
      top: 18px;
    }
    .cellMainText {
      text-transform: none;
      span {
        &:after {
          content: ",";
          display: inline-block;
          margin: 0;
        }
        &:last-child {
          &:after {
            content: "";
            display: none;
          }
        }
      }
    }
  }
  // guestsInfoBox
  .infoBox.guestsInfoBox {
    .infoBox.passengersInfoBox;
  }
  // hotelsInfoBox
  .infoBox.hotelsInfoBox {
    &:before {
      background-position: -57px -431px;
    }
  }
  // insuranceInfoBox
  .infoBox.insuranceInfoBox {
    &:before {
      background-position: 4px -475px;
    }
  }
  // multiFlexPassInfoBox
  .infoBox.multiFlexPassInfoBox {
    &:before {
      background-position: 1px -520px;
    }
  }
  // discountCardInfoBox
  .infoBox.discountCardInfoBox {
    &:before {
      background-position: 1px -520px;
    }
  }
  // visaInfoBox
  .infoBox.visaInfoBox {
    &:before {
      background-position: 1px -520px;
    }
  }
  // giftVouchersInfoBox
  .infoBox.giftVouchersInfoBox {
    &:before {
      background-position: 1px -520px;
    }
  }

  .gridBox {
    .cell {
      margin: 0;
      clear: none;
    }
  }
}


/*
 * sidebarPanelFooter
 **********************************
 */
.sidebarPanelFooter {
  .clearfix;
  border-top: 1px solid #ececec;
  min-height: 40px;
  text-align: right;
  padding: 9px 10px;

  .priceBox {
    span {
      display: inline-block;
      font-size: 13px;
      line-height: 14px;
      color: #676768;
      float: left;
      margin: 3px 0 2px 0;
    }
    .price {
      font-size: 17px;
      line-height: 18px;
      margin: 0 0 0 4px;
      color: #fb4f14;
      float: right;
    }
  }
}

