/*
 * flight_results_blue_ticket.less
 ***************************************************
 */

/*
 ***************************************************
 * blueTicketFlight
 ***************************************************
 */
.blueTicketFlight {
  border: 2px solid #0065bd;

  .flightTicketHeader,
  .flightTicketContent,
  .flightTicketFooter {
    padding-left: 8px;
    padding-right: 8px;
    @media only screen and (min-width: @mobile-bp) {
      padding-left: 18px;
      padding-right: 18px;
    }
  }

  .flightTicketHeader .rounds {
    padding: 0 2px;
    left: -7px;
    &:before,
    &:after {
      border: 2px solid #0065bd;
      height: 16px;
      width: 16px;
      @media only screen and (min-width: @mobile-bp) {
        height: 22px;
        width: 22px;
      }
    }
  }

  .blueTicketBar {
    text-align: right;
    color: #fff;
    background: #0065bd;
    min-height: 34px;
    padding: 5px 10px;
    @media only screen and (min-width: @mobile-bp) {
      min-height: 48px;
      padding: 10px;
    }

    .title {
      color: #fff;
      font: 600 11px/12px @title-font-family;
      letter-spacing: 1px;
      margin: 4px 0 0 0;
      float: right;
      cursor: pointer;
      @media only screen and (min-width: @mobile-bp) {
        margin: 6px 0 0 0;
      }
      &:after {
        content: '?';
        display: inline-block;
        width: 16px;
        line-height: 16px;
        background: #b3d1eb;
        color: #0065bd;
        margin: 0 0 0 10px;
        border-radius: 50%;
        text-align: center;
        padding: 0 0 0 1px;
        .box-sizing(border-box);
        font-weight: 700;
      }
    }
  }

  .flightTicketDetailsBox {
    background: #0065bd;
  }

  .flightTicketDetailsHeader {
    *, .price {
      color: #fff;
    }
  }
  .flightDetailsWrapperTitle,
  .closeFlightDetailsBtn {
    color: #fff;
  }

  .flightDetailsBoxHeader {
    .rounds {
      border-color: #0065bd;
      &:before,
      &:after {
        background: #0065bd;
        border-color: #0065bd;
        width: 24px;
        height: 28px;
      }
    }
  }

  .flightTicketDetailsTopBar {
    background: #fff;
  }

  .flightTicketDetailsHeader {
    border-color: transparent;
  }
}