/*
 * flight_results_sidebar.less
 ***************************************************
 */

/*
 ***************************************************
 * pageSidebar
 ***************************************************
 */
.pageSidebar {
  width: 240px;
  padding: 10px;
  position: absolute;
  top: 0;
  right: 100%;
  .transition(margin 0.3s ease-in-out);
  @media only screen and (min-width: @mobile-bp) {
    padding: 10px 20px 10px 0;
    .transition(none);
    position: static;
    top: inherit;
    right: inherit;
    display: block;
    float: left;
    margin: 0 0 0 -240px;
  }

  .pageSidebarTitle {
    text-transform: capitalize;
    padding: 0 10px;
  }
}

/*
 ***************************************************
 * filterBox
 ***************************************************
 */
.filterBox {
  margin: 20px 0;
  border-bottom: 1px solid #e0e0e0;
  padding: 0 10px 25px 10px;

  .filterBoxTitle {
    text-transform: capitalize;
    margin: 0 0 10px 0;
    .hint {
      float: right;
      text-align: right;
      color: #9f9f9f;
      text-transform: uppercase;
      font-weight: normal;
      font-size: 12px;
      font-family: @default-font-family;
    }
  }
}

/*
 ***************************************************
 * filterList
 ***************************************************
 */
.filterList {
  margin: 15px 0 0 0;
  line-height: 14px;

  li {
    .clearfix;
    margin: 0 0 18px 0;
    &:last-child {
      margin-bottom: 0;
    }
    &.checked {
      color: #0065bd;
    }
  }

  .filterListLabel {
    float: left;
    position: relative;
    padding: 0 0 0 20px;
    cursor: pointer;
    .count {
      font-size: 11px;
    }
    &.checked {
      color: #0065bd;
    }
  }

  .filterListCheckbox {
    position: absolute;
    top: 1px;
    left: 0;
  }

  .price {
    float: right;
    font-size: 11px;
    margin: 1px 0 0 0;
  }
}
