.box-sizing(@boxtype) {
  -webkit-box-sizing: @boxtype;
  -moz-box-sizing: @boxtype;
  box-sizing: @boxtype;
}

.transition(@transitionProp){
  -webkit-transition: @transitionProp;
  -moz-transition: @transitionProp;
  transition: @transitionProp;
}

.display-flex {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.flex-direction-row {
  -webkit-box-direction: normal;
  -moz-box-direction: normal;
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}

.flex-align-content(@value) {
  -webkit-align-content: @value;
  -ms-flex-line-pack: @value;
  align-content: @value;
}

.flex(@value) {
  -webkit-box-flex: 0;
  -moz-box-flex: 0;
  -webkit-flex: 0 1 @value;
  -ms-flex: 0 1 @value;
  flex: 0 1 @value;
}

.flex-wrap(@value) {
  -webkit-flex-wrap: @value;
  -ms-flex-wrap: @value;
  flex-wrap: @value;
}

.transform(@value){
  -webkit-transform: @value;
  -moz-transform: @value;
  -ms-transform: @value;
  transform: @value;
}

.keyframes(@name; @arguments) {
  @-o-keyframes @name { @arguments(); }
  @-ms-keyframes @name { @arguments(); }
  @-moz-keyframes @name { @arguments(); }
  @-webkit-keyframes @name { @arguments(); }
  @keyframes @name { @arguments(); }
}

.animation(@arguments) {
  -o-animation: @arguments;
  -ms-animation: @arguments;
  -moz-animation: @arguments;
  -webkit-animation: @arguments;
  animation: @arguments;
}

.animation-delay(@arguments) {
  -webkit-animation-delay: @arguments;
  -moz-animation-delay: @arguments;
  -o-animation-delay: @arguments;
  animation-delay: @arguments;
}
.transform-origin(@arguments) {
  -webkit-transform-origin: @arguments;
  -moz-transform-origin: @arguments;
  -o-transform-origin: @arguments;
  -ms-transform-origin: @arguments;
  transform-origin: @arguments;
}

.clearfix {
  &:after {
    content: "";
    display: block;
    line-height: 0;
    height: 0;
    font-size: 0;
    clear: both;
    visibility: hidden;
  }
}

.btn,
footer .btn {
  position: relative;
  display: inline-block;
  padding: 6px 10px;
  text-align: center;
  text-transform: uppercase;
  font: bold 12px / normal 'Titillium Web','Trebuchet MS',Tahoma,sans-serif;
  color: #1b365d;
  background: #bed600;
  cursor: pointer;
  -webkit-transition: background .1s ease-out,border-color .1s ease-out;
  -moz-transition: background .1s ease-out,border-color .1s ease-out;
  transition: background .1s ease-out,border-color .1s ease-out;
  min-height: 35px;
  border: 0;
  letter-spacing: 0.15em;
  overflow: hidden;
  &.preloader .text {
    cursor: pointer;
  }
  &.largeBtn {
    min-height: 45px;
    font-size: 16px;
  }
  &:active {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  &:focus {
    outline: none;
  }
}

.preloader {
  .loader{
    display: none;
  }
  .arc {
    position: relative;
    margin: 25% 0 0 25%;
    width: 14px;
    height: 14px;
    border: 4px solid #1b365d;
    border-radius: 50%;
    left: -5px;
    box-sizing: content-box;
    .animation(rotate 2.9s infinite linear);
  }

  .arc:before, .arc:after {
    content: '';
    position: absolute;
    top: -6px;
    width: 13px;
    height: 27px;
    background-color: #bed600;
    .transition( background .1s ease-out);
    .animation(rotate 2s infinite ease;)
  }
  .arc:before {
    left: -6px;
    .transform-origin(14px 14px);
  }
  .arc:after {
    left: 7px;
    .transform-origin(0 14px);
    .animation-delay(0.5s);
  }

  &:hover {
    background: #ddeb34;
    color: #1b365d;
  }
  &.largeBtn {
    .arc {
      position: relative;
      margin: 25% 0 0 25%;
      width: 22px;
      height: 22px;
      border: 4px solid #1b365d;
      border-radius: 50%;
      left: -4px;
      box-sizing: content-box;
      .animation(rotate 2.9s infinite linear);
    }

    .arc:before, .arc:after {
      content: '';
      position: absolute;
      top: -6px;
      width: 20px;
      height: 39px;
      background-color: #bed600;
      .transition( background .1s ease-out);
      .animation(rotate 2s infinite ease;)
    }
    .arc:before {
      left: -6px;
      .transform-origin(20px 20px);
    }
    .arc:after {
      left: 15px;
      .transform-origin(0 20px);
      .animation-delay(0.5s);
    }
  }
  &.pressed {
    padding: 0;
    .text {
      display: none;
    }
    .loader {
      display: inline-block;
    }
  }
  &:hover .arc:before, &:hover .arc::after {
    background: #ddeb34;
  }
}


@-webkit-keyframes rotate {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes rotate {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}