/*
 * sessionExpired.less
 ***************************************************
 */

/*
 ***************************************************
 * main UI
 ***************************************************
 */
@import "../main_ui.less";

/*
 ***************************************************
 * pageContent
 ***************************************************
 */
.pageContent {
  .box-sizing(border-box);
  .clearfix;
  margin: 20px 0;
  padding: 0 10px;
  min-height: 300px;
  @media only screen and (min-width: 641px) {
    margin: 30px 0;
    padding: 0 20px;
    min-height: 500px;
  }
  @media only screen and (min-width: 1000px) {
    width: 960px;
    margin: 30px auto;
    padding: 0;
  }
  * {
    .box-sizing(border-box);
  }
  p {
    font-size: 14px;
    line-height: 20px;
    margin: 0 0 5px 0;
  }
}


/*
 ***************************************************
 * pageTitle
 ***************************************************
 */
.pageTitle {
  color: #0065bd;
  margin: 0 0 15px 0;
  font-size: 21px;
  line-height: 22px;
}

/*
 ***************************************************
 * startNewSearchBtn
 ***************************************************
 */
.startNewSearchBtn {
  display: inline-block;
  padding: 6px 10px;
  text-align: center;
  text-transform: uppercase;
  font: 600 14px / normal 'Titillium Web','Trebuchet MS',Tahoma,sans-serif;
  color: #809607;
  min-height: 40px;
  min-width: 220px;
  background: transparent;
  border: 1px solid #bed600;
  cursor: pointer;
  -webkit-transition: background .1s ease-out,border-color .1s ease-out;
  -moz-transition: background .1s ease-out,border-color .1s ease-out;
  transition: background .1s ease-out,border-color .1s ease-out;
  margin: 20px 0 0 0;
  &:hover {
    opacity: 0.8;
  }
}

.pageContentWrapp {
  background: #fff;
  padding: 20px 0;
  @media only screen and (min-width: 641px) {
    padding: 30px 0;
  }
  @media only screen and (min-width: 1000px) {
    padding: 30px 0;
  }
  .pageContent {
    margin: 0;
    @media only screen and (min-width: 641px) {
      margin: 0;
    }
    @media only screen and (min-width: 1000px) {
      margin: 0 auto;
    }
  }
}

/*
 ***************************************************
 * globe2016 reset
 ***************************************************
 */
@import "../globe2016_reset.less";

/*
 * #page-wrap
 **********************************
 */
#page-wrap {
  width: auto !important;
  margin: 0;
  padding: 0;
}

header.header {
  @media only screen and (min-width: 641px) {
    display: block;
    margin: 0 20px 10px 20px;
    border-bottom: 1px solid #f0f0f0 !important;
  }
  @media only screen and (min-width: 1000px) {
    width: 960px;
    margin: 0 auto 10px auto;
  }
}

footer .footer-wrap {
  @media only screen and (min-width: 641px) {
    padding: 0 20px;
    width: auto !important;
  }
  @media only screen and (min-width: 1000px) {
    width: 960px !important;
    margin: 0 auto;
    padding: 0;
  }
}

