/*
 * sessionExpired_fr.less
 ***************************************************
 */

/*
 ***************************************************
 * main UI
 ***************************************************
 */
@import "sessionExpired.less";

/*
 ***************************************************
 * FR POS styles
  ***************************************************
 */

/*
 * FR header
 **********************************
 */
.header.secure {
  .clearfix;
  display: none;
  height: auto;
  min-height: 99px;
  @media only screen and (min-width: 641px) {
    display: block;
    margin: 0 10px 10px 10px;
    border-bottom: 4px solid #208BDD;
  }
  @media only screen and (min-width: 768px) {
    margin: 0 20px 20px 20px;
  }
  @media only screen and (min-width: 1000px) {
    width: 960px;
    margin: 0 auto 10px auto;
  }

  h1 {
    float: left;
    width: 105px;
    height: 72px;
    padding: 0 !important;
    margin: 5px 0;
    background: url("../../img/sta-img/mainLogo.png") no-repeat scroll 0 0 transparent;
    &:hover {
      opacity: 0.85;
    }
    a {
      display: block;
      height: 100%;
      span {
        color: transparent;
      }
    }
  }

  .callInfo {
    float: right;
    padding: 0;
    margin: 30px 2px 0 0;
    h2 {
      color: #0065BD;
      font-size: 22px;
      line-height: 24px;
    }
  }
}

/*
 * FR footer
 **********************************
 */
.strippedFooter {
  border-top: 4px solid #208bdd;
  overflow: hidden;
  padding: 0 0 20px;
  @media only screen and (min-width: 641px) {
  }
}

.strippedFooter .footer {
  width: auto;
  padding: 10px;

  @media only screen and (min-width: 641px) {
    padding: 10px 20px;
  }

  @media only screen and (min-width: 1000px) {
    width: 960px;
    margin: 0 auto;
    padding: 10px 0;
  }

  .bottomFooter {
    .clearfix;
    margin: 10px 0 15px 0;

    ul {
      li {
        display: inline-block;
        margin: 0 25px 10px 0;
        &:last-child {
          margin-right: 0;
        }
      }

      li a {
        font-size: 12px;
        line-height: 14px;
        color: #434343;
        font-weight: normal;
        &:hover {
          color: #fb4f14;
        }
      }
    }
  }

  .legalCopy {
    float: none;
    clear: none;
    margin: 10px 0;
    width: auto;
    padding: 0;
    p {
      color: #999;
      font-size: 11px;
      line-height: 14px;
      margin: 5px 0;
      width: auto !important;
    }
  }

  #accreditationBar {
    margin: 20px 0 0 0;
    width: auto;
    float: none;
    ul {
      li {
        display: inline-block;
        margin: 0 15px 10px 0;
        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
}

