#fader {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0;
  pointer-events: none;
}

.full-fading {
  animation: fade 0.2s ease-in-out;
}

@keyframes fade {
  0%, 25% {opacity: 1}
  100% {opacity: 0}
}