.box-sizing(@boxtype) {
  -webkit-box-sizing: @boxtype;
  -moz-box-sizing: @boxtype;
  box-sizing: @boxtype;
}

.transition(@transitionProp){
  -webkit-transition: @transitionProp;
  -moz-transition: @transitionProp;
  transition: @transitionProp;
}

.clearfix {
  &:after {
    content: "";
    display: block;
    line-height: 0;
    height: 0;
    font-size: 0;
    clear: both;
    visibility: hidden;
  }
}

.display-flex {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.flex-direction-row {
  -webkit-box-direction: normal;
  -moz-box-direction: normal;
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}

.flex-align-content(@value) {
  -webkit-align-content: @value;
  -ms-flex-line-pack: @value;
  align-content: @value;
}

.flex {
  -webkit-box-flex: 0;
  -moz-box-flex: 0;
  -webkit-flex: 0 1 auto;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
}

.flex-wrap(@value) {
  -webkit-flex-wrap: @value;
  -ms-flex-wrap: @value;
  flex-wrap: @value;
}

.transform(@value){
  -webkit-transform: @value;
  -moz-transform: @value;
  -ms-transform: @value;
  transform: @value;
}

.keyframes(@name; @arguments) {
  @-o-keyframes @name { @arguments(); }
  @-ms-keyframes @name { @arguments(); }
  @-moz-keyframes @name { @arguments(); }
  @-webkit-keyframes @name { @arguments(); }
  @keyframes @name { @arguments(); }
}

.animation(@arguments) {
  -o-animation: @arguments;
  -ms-animation: @arguments;
  -moz-animation: @arguments;
  -webkit-animation: @arguments;
  animation: @arguments;
}
