/*
 * interstitials.less
 ***************************************************
 */
@import "../reset.less";
@import "interstitials_mixins";

/*
 ***************************************************
 * fonts
 ***************************************************
 */
@import url(https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700);

/*
 ***************************************************
 * variables
 ***************************************************
 */
@default-font-family: 'Titillium Web', Tahoma, Arial, sans-serif;
@tahoma-font-family: Tahoma, Arial, sans-serif;
@default-font-color: #434343;
@secondary-font-color: #878787;
@default-link-color: #0065bd;

@mobile-bp: 641px;

html, body {
  min-height: 100%;
}

body {
  font: normal 14px/normal @default-font-family;
  color: @default-font-color;
  background: #fff;
  -webkit-text-size-adjust: none;
  -webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4, h5, h6 {
  font-family: @default-font-family;
  text-transform: uppercase;
  color: @default-font-color;
  font-weight: 600;
}

h1 {
  font-size: 30px;
  line-height: 32px;
}

h2 {
  font-size: 24px;
  line-height: 26px;
}

h3 {
  font-size: 20px;
  line-height: 22px;
}

h4 {
  font-size: 18px;
  line-height: 20px;
}

h5 {
  font-size: 16px;
  line-height: 18px;
}

h6, header h6, footer h6 {
  font-size: 14px;
  line-height: 16px;
  margin: 0;
}

a {
  font: normal 14px/16px @default-font-family;
  color: @default-link-color;
  text-decoration: none;
  &:hover {
    color: #fB4f14;
  }
}

/*
 ***************************************************
 * pageHeader
 ***************************************************
 */
.pageHeader {
  display: none;
  .clearfix;
  @media only screen and (min-width: @mobile-bp) {
    display: block;
    margin: 0 0 20px 0;
    padding: 15px;
    border-bottom: 2px solid #007bc9;
  }
  @media only screen and (min-width: 1000px) {
    width: 960px;
    margin: 0 auto 20px auto;
  }
  .pageHeaderLogo {
    float: left;
    img {
      display: block;
      width: 113px;
      height: 72px;
    }
  }
}

/*
 ***************************************************
 * pageContent
 ***************************************************
 */
.pageContent {
  .box-sizing(border-box);
  .clearfix;
  margin: 20px 0;
  padding: 0 15px;
  position: relative;
  @media only screen and (min-width: @mobile-bp) {

  }
  @media only screen and (min-width: 1000px) {
    width: 960px;
    margin: 20px auto;
    padding: 0;
  }
  * {
    .box-sizing(border-box);
  }
}

/*
 ***************************************************
 * msgBox
 ***************************************************
 */
.msgBox {
  text-align: center;
  margin: 20px 0;
  @media only screen and (min-width: @mobile-bp) {
    margin: 25px 0;
  }
  .title {
    font-size: 18px;
    line-height: 20px;
    @media only screen and (min-width: @mobile-bp) {
      font-size: 20px;
      line-height: 22px;
      margin: 0 0 6px 0;
    }
  }
  p {
    color: @secondary-font-color;
    font-size: 16px;
    line-height: 18px;
    @media only screen and (min-width: @mobile-bp) {
      font-size: 18px;
      line-height: 22px;
    }
  }

  //payment part
  &.msgBox_interstitialPayment {
    margin-bottom: 19px;
    @media only screen and (max-width: @mobile-bp) {
      margin: 0 -5px 15px;
    }
    .title {
      font-size: 36px;
      line-height: 21px;
      margin-bottom: 16px;
      text-transform: none;

      @media only screen and (max-width: @mobile-bp) {
        line-height: 40px;
        text-align: left;
      }
    }
    p {
      font-family: @tahoma-font-family;
      font-size: 14px;
      line-height: 21px;
      color: @default-font-color;
      text-align: center;

      @media only screen and (max-width: @mobile-bp) {
        text-align: left;
      }
    }
  }
}

/*
 ***************************************************
 * interstitialBox
 ***************************************************
 */
.interstitialBox {
  margin: 20px auto;
  max-width: 910px;
}

/*
 ***************************************************
 * interstitialBoxHeader
 ***************************************************
 */
.interstitialBoxHeader {
  .clearfix;
  background: #0064bc;
  min-height: 34px;
  border-radius: 10px 10px 0 0;
  padding: 3px 10px;
  position: relative;
  @media only screen and (min-width: @mobile-bp) {
    min-height: 70px;
    padding: 8px 20px 7px 20px;
    border-radius: 16px 16px 0 0;
  }
  .staLogo {
    float: left;
    width: 40px;
    height: 28px;
    @media only screen and (min-width: @mobile-bp) {
      width: 80px;
      height: 55px;
      margin: 0 0 0 5px;
    }
  }
  .intBoxTitleWrapp {
    .clearfix;
    float: right;
    margin: 6px 0 0 0;
    @media only screen and (min-width: @mobile-bp) {
      margin: 18px 0 0 0;
    }
    .title {
      font-size: 14px;
      line-height: 16px;
      color: #fff;
      text-transform: uppercase;
      float: left;
      @media only screen and (min-width: @mobile-bp) {
        font-size: 20px;
        line-height: 22px;
      }
      b {
        font-weight: 600;
      }
    }
    .icon {
      display: inline-block;
      width: 22px;
      height: 20px;
      background: #fff;
      float: left;
      margin: 0 5px 0 0;
      @media only screen and (min-width: @mobile-bp) {
        margin: 0px 10px 0 0;
      }
    }
  }
  .leftBG,
  .rightBG {
    position: absolute;
    bottom: 0;
    width: 4px;
    height: calc(~"100% - 10px");
    @media only screen and (min-width: @mobile-bp) {
      width: 5px;
      height: calc(~"100% - 15px");
    }
  }
  .leftBG {
    background: url("../../icons/interstitialPage/ticket_corner_left_top.png") 0 -15px repeat-y;
    background-size: 4px auto;
    left: -4px;
    @media only screen and (min-width: @mobile-bp) {
      left: -5px;
      background-size: auto;
      background-position: 0 -18px;
    }
  }
  .rightBG {
    background: url("../../icons/interstitialPage/ticket_corner_right_top.png") 0 -15px repeat-y;
    right: -4px;
    background-size: 4px auto;
    @media only screen and (min-width: @mobile-bp) {
      right: -5px;
      background-size: auto;
      background-position: 0 -18px;
    }
  }
}

.interstitialBox.flight {
  .intBoxTitleWrapp {
    .icon {
      background: url("../../icons/interstitialPage/flight_icon_white.png") 0 0 no-repeat;
      width: 22px;
      height: 20px;
      background-size: 20px auto;
      @media only screen and (min-width: @mobile-bp) {
        width: 25px;
        height: 22px;
        background-size: auto;
      }
    }
  }
}

.interstitialBox.hotel {
  .intBoxTitleWrapp {
    .icon {
      background: url("../../icons/interstitialPage/hotel_icon_white.png") 0 0 no-repeat;
      width: 26px;
      height: 16px;
      background-size: 26px auto;
      margin: 1px 5px 0 0;
      @media only screen and (min-width: @mobile-bp) {
        width: 34px;
        height: 20px;
        background-size: auto;
        margin: 1px 10px 0 0;
      }
    }
  }
}

/*
 ***************************************************
 * interstitialBoxContent
 ***************************************************
 */
.interstitialBoxContent {
  .clearfix;
  background: #fff;
  padding: 10px 15px;
  border-left: 1px solid #e9e9e9;
  border-right: 1px solid #e9e9e9;
  position: relative;
  @media only screen and (min-width: @mobile-bp) {
    min-height: 260px;
    padding: 10px 325px 10px 25px;
  }
  .bannerImageHolder {
    display: none;
    @media only screen and (min-width: @mobile-bp) {
      display: block;
      width: 300px;
      height: 250px;
      position: absolute;
      top: 50%;
      right: 15px;
      .transform(translateY(-50%));
    }
    img,
    object,
    embed {
      width: 100%;
      height: 100%;
      display: block;
    }
    object,
    embed {
      display: none;
      width: 300px;
      height: 250px;
    }
    &.withFlash {
      img {
        position: absolute;
        top:0;
        left: 0;
        z-index: 1;
      }
      object,
      embed {
        position: relative;
        z-index: 2;
      }
    }
  }
  .leftBG,
  .rightBG {
    position: absolute;
    top: 0;
    width: 4px;
    height: 100%;
    @media only screen and (min-width: @mobile-bp) {
      width: 5px;
    }
  }
  .leftBG {
    background: url("../../icons/interstitialPage/ticket_corner_left_middle.png") 0 0px repeat-y;
    left: -4px;
    background-size: 4px auto;
    @media only screen and (min-width: @mobile-bp) {
      left: -5px;
      background-size: auto;
      background-position: 0 -4px;
    }
  }
  .rightBG {
    background: url("../../icons/interstitialPage/ticket_corner_right_middle.png") 0 0px repeat-y;
    right: -4px;
    background-size: 4px auto;
    @media only screen and (min-width: @mobile-bp) {
      right: -5px;
      background-size: auto;
      background-position: 0 -4px;
    }
  }
  .leftBlockBG,
  .rightBlockBG {
    position: absolute;
    width: 8px;
    height: 28px;
    top: 50%;
    .transform(translateY(-76%));
    background: #fff;
    border-top: 1px solid #e9e9e9;
    border-bottom: 1px solid #e9e9e9;
    @media only screen and (min-width: @mobile-bp) {
      width: 15px;
      height: 50px;
      .transform(translateY(-60%));
    }
  }
  .leftBlockBG {
    border-right: 1px solid #e9e9e9;
    left: -4px;
    border-left: 8px solid #fff;
    @media only screen and (min-width: @mobile-bp) {
      left: -5px;
      border-left: 10px solid #fff;
    }
  }
  .rightBlockBG {
    border-left: 1px solid #e9e9e9;
    right: -4px;
    border-right: 8px solid #fff;
    @media only screen and (min-width: @mobile-bp) {
      right: -5px;
      border-right: 10px solid #fff;
    }
  }
}

/*
 ***************************************************
 * gridBox
 ***************************************************
 */
.gridBox {
  margin: 10px 0 0 0;
  .row {
    .display-flex;
    .flex-direction-row;
    .flex-align-content(stretch);
    .flex-wrap(wrap);
  }
  .cell {
    border-top: 1px solid #dedede;
    padding: 10px;
    flex: 0 1 auto;
    min-height: 42px;
    @media only screen and (min-width: @mobile-bp) {
      min-height: 70px;
      padding: 15px 20px;
    }
  }
  .cell.one {
    padding-left: 0;
  }
  .cellTitle {
    color: #878787;
    font-size: 14px;
    line-height: 16px;
    @media only screen and (min-width: @mobile-bp) {
      margin: 0 0 5px 0;
    }
  }
  .cellText {
    color: #000;
    font-size: 16px;
    line-height: 18px;
    font-weight: 600;
    @media only screen and (min-width: @mobile-bp) {
      font-size: 18px;
      line-height: 20px;
    }
  }
}

/*
 ***************************************************
 * flightGrid
 ***************************************************
 */
.gridBox.flightGrid {
  clear: both;
  .row {
  }
  .cell {
    &.one,
    &.two {
      -webkit-box-flex: 0;
      -moz-box-flex: 0;
      -webkit-flex: 0 1 50%;
      -ms-flex: 0 1 50%;
      flex: 0 1 50%;
      max-width: 50%;
    }
    &.two {
      border-left: 1px solid #d9d9d9;
    }
    &.three {
      -webkit-box-flex: 0;
      -moz-box-flex: 0;
      -webkit-flex: 0 1 100%;
      -ms-flex: 0 1 100%;
      flex: 0 1 100%;
      padding-left: 0;
    }
  }
}

/*
 ***************************************************
 * hotelGrid
 ***************************************************
 */
.gridBox.hotelGrid {
  clear: both;
  .row {
  }
  .cell {
    &.one,
    &.two,
    &.three {
      -webkit-box-flex: 0;
      -moz-box-flex: 0;
      -webkit-flex: 0 1 33.33%;
      -ms-flex: 0 1 33.33%;
      flex: 0 1 33.33%;
      max-width: 33.33%;
    }
    &.two,
    &.three {
      border-left: 1px solid #d9d9d9;
    }
    &.four,
    &.five {
      -webkit-box-flex: 0;
      -moz-box-flex: 0;
      -webkit-flex: 0 1 50%;
      -ms-flex: 0 1 50%;
      flex: 0 1 50%;
      max-width: 50%;
    }
    &.four {
      padding-left: 0;
    }
  }
}

/*
 ***************************************************
 * interstitialBoxFooter
 ***************************************************
 */
.interstitialBoxFooter {
  background: #0064bc;
  min-height: 25px;
  border-radius: 0 0 10px 10px;
  position: relative;
  @media only screen and (min-width: @mobile-bp) {
    min-height: 60px;
    border-radius: 0 0 16px 16px;
  }
  .leftBG,
  .rightBG {
    position: absolute;
    top: 0;
    width: 4px;
    height: calc(~"100% - 10px");
    @media only screen and (min-width: @mobile-bp) {
      width: 5px;
      height: calc(~"100% - 15px");
    }
  }
  .leftBG {
    background: url("../../icons/interstitialPage/ticket_corner_left_top.png") 0 -8px repeat-y;
    left: -4px;
    background-size: 4px auto;
    @media only screen and (min-width: @mobile-bp) {
      left: -5px;
      background-size: auto;
      background-position: 0 -10px;
    }
  }
  .rightBG {
    background: url("../../icons/interstitialPage/ticket_corner_right_top.png") 0 -8px repeat-y;
    right: -4px;
    background-size: 4px auto;
    @media only screen and (min-width: @mobile-bp) {
      right: -5px;
      background-size: auto;
      background-position: 0 -10px;
    }
  }
}

/*
 ***************************************************
 * flightInfoContainer
 ***************************************************
 */
.flightInfoContainer {
  text-align: center;
  margin: 10px 0;
  @media only screen and (min-width: @mobile-bp) {
    .clearfix;
    text-align: left;
    margin: 15px 0;
  }
  .icon {
    display: inline-block;
    width: 25px;
    height: 28px;
    background: url("../../icons/interstitialPage/flight_icon_black.png") 0 0 no-repeat;
    background-size: 25px 21px;
    margin: 0 15% -1px 15%;
    @media only screen and (min-width: @mobile-bp) {
      width: 40px;
      height: 34px;
      background-size: 40px 34px;
      float: left;
      margin: 0 0 0 5%;
    }
  }
}

.flightInfoBox {
  display: inline-block;
  @media only screen and (min-width: @mobile-bp) {
    float: left;
    &.departure {
      width: calc(~"35% - 20px");
    }
    &.arrive {
      float: right;
      width: calc(~"50% - 20px");
    }
  }
  .flightInfoBoxTitle {
    font-size: 28px;
    line-height: 30px;
    font-weight: 600;
    color: @default-font-color;
    text-transform: uppercase;
    @media only screen and (min-width: @mobile-bp) {
      font-size: 30px;
      line-height: 32px;
    }
  }
  .flightInfoBoxText {
    font-size: 16px;
    line-height: 18px;
    color: @secondary-font-color;
    display: none;
    b {
      font-weight: 400;
    }
    @media only screen and (min-width: @mobile-bp) {
      display: block;
    }
  }
}

/*
 ***************************************************
 * hotelInfoContainer
 ***************************************************
 */
.hotelInfoContainer {
  position: relative;
  padding: 0 0 0 70px;
  margin: 10px 0 15px 0;
  @media only screen and (min-width: @mobile-bp) {
    margin: 15px 0;
  }
  .icon {
    position: absolute;
    top: 50%;
    left: 0;
    .transform(translateY(-50%));
    img {
      width: 50px;
      height: 55px;
    }
  }

  .hotelInfoBoxTitle {
    font-size: 28px;
    line-height: 30px;
    font-weight: 600;
    color: @default-font-color;
    text-transform: uppercase;
    @media only screen and (min-width: @mobile-bp) {
      font-size: 30px;
      line-height: 32px;
    }
  }
  .hotelInfoBoxText {
    font-size: 14px;
    line-height: 16px;
    color: @secondary-font-color;
    @media only screen and (min-width: @mobile-bp) {
      font-size: 16px;
      line-height: 18px;
    }
  }
}

/*
 ***************************************************
 * leaderboardBannerBox
 ***************************************************
 */
.leaderboardBannerBox {
  display: none;
  @media only screen and (min-width: @mobile-bp) {
    display: block;
    margin: 40px 0 20px 0;
    text-align: center;
  }
  img,
  object,
  embed {
    max-width: 728px;
    max-height: 90px;
    width: 100%;
    height: auto;
    display: inline-block;
  }
  object,
  embed {
    display: none;
  }
}


/*
 ***************************************************
  PAYMENT PART
 ***************************************************
 */

/*
 ***************************************************
 * loader
 ***************************************************
 */
.loader {
  height: 4px;
  width: 100%;
  position: relative;
  overflow: hidden;
  background-color: #dadada;
}

.loader:before{
  display: block;
  position: absolute;
  content: "";
  left: -200px;
  width: 200px;
  height: 4px;
  background-color: #0065bd;
  .animation(loading 2s linear infinite);
}

.keyframes(loading;{
  from {left: -200px; width: 30%;}
  50% {width: 30%;}
  70% {width: 70%;}
  80% { left: 50%;}
  95% {left: 120%;}
  to {left: 100%;}
}
);

.loader_interstitialPayment {
  width: 530px;
  margin: 0 auto 25px;

  @media only screen and (max-width: @mobile-bp) {
    margin: 0 -15px 20px;
    width: auto;
  }
}

.interstitialPayment {
  position: relative;
  height: 360px;
  width: 530px;
  margin: 0 auto;

  @media only screen and (max-width: @mobile-bp) {
    margin: 0 -15px;
    width: auto;
    height: 360px;
    overflow: hidden;
  }

  .interstitialPaymentImage {
    position: absolute;
    z-indent: 1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    max-width: 100%;

    @media only screen and (max-width: @mobile-bp) {
      position: absolute;
      top: 0;
      bottom: 0;
      max-width: none;
      min-width: 100%;
    }
  }

  .interstitialPaymentContent {
    display: table-cell;
    vertical-align: middle;
    position: relative;
    z-index: 2;
    padding: 0 48px 0 240px;
    height: 360px;

    @media only screen and (max-width: @mobile-bp) {
      padding: 12px 10px 0;
      vertical-align: top;
    }
  }

  .interstitialPaymentTitle {
    .clearfix;
    color: #fff;
    font-weight: 600;
    text-transform: none;

    .clearfix;

    br {
      clear: both;
    }

    .interstitialPayment-words {
      background-color: rgba(84,53,110,0.9);
      font-size: 26px;
      line-height: 31px;

      span {
        padding: 4px 0;
      }
    }
  }

  .interstitialPaymentContentText {
    .clearfix;
    color: #fff;
    font-weight: 600;

    .clearfix;

    br {
      clear: both;
    }

    @media only screen and (max-width: @mobile-bp) {
      padding-right: 11.32%;
    }

    .interstitialPayment-words {
      background-color: rgba(39,184,213,0.9);
      font-size: 16px;
      line-height: 21px;
    }
  }

  .interstitialPayment-words {
    text-indent: 4px;

    float: left;
    margin-top: 8px;

    span {
      direction:rtl;
      text-indent: 4px;
      display: inline-block;
      line-height: inherit;
      font-size: inherit;
      padding: 2px 0 4px;
    }
  }

  .interstitialPaymentText {
    position: absolute;
    z-index: 2;
    bottom: 16px;
    left: 30px;
    right: 30px;
    color: #fff;
    font-family: @tahoma-font-family;
    font-size: 14px;
    line-height: 20px;
    text-align: center;

    @media only screen and (max-width: @mobile-bp) {
      left: 22px;
      right: 22px;
    }
  }
}

.interstitialBanner {
  height: 120px;
  width: 510px;
  margin: 52px auto 0;

  @media only screen and (max-width: @mobile-bp) {
    display: none;
  }

  img {
    width: 100%;
    height: 100%;
  }
}

/*
 ***************************************************
 * flights int animation
 ***************************************************
 */


.cd-headline.rotate-2.cellText {
  overflow: hidden;
  min-height: 20px;
  @media only screen and (min-width: @mobile-bp) {
    min-height: 22px;
  }
  i.out {
    -webkit-animation: cd-rotate-2-out-custom 0.2s forwards;
    -moz-animation: cd-rotate-2-out-custom 0.2s forwards;
    animation: cd-rotate-2-out-custom 0.2s forwards;
  }
  i.in {
    -webkit-animation: cd-rotate-2-in-custom 0.2s forwards;
    -moz-animation: cd-rotate-2-in-custom 0.2s forwards;
    animation: cd-rotate-2-in-custom 0.2s forwards;
  }
  em {
    -webkit-transform: translateZ(10px);
    -moz-transform: translateZ(10px);
    -ms-transform: translateZ(10px);
    -o-transform: translateZ(10px);
    transform: translateZ(10px);
  }

}

.cd-headline.rotate-2.flightInfoBoxTitle {
  height: 32px;
  overflow: hidden;
}

.cd-headline.rotate-2.flightInfoBoxText {
  min-height: 20px;
  overflow: hidden;
  .cd-words-wrapper {
    -webkit-perspective: 300px;
    -moz-perspective: 300px;
    perspective: 1000px;
  }
  i.out {
    -webkit-animation: cd-rotate-2-out-custom 0.14s forwards;
    -moz-animation: cd-rotate-2-out-custom 0.14s forwards;
    animation: cd-rotate-2-out-custom 0.14s forwards;
  }
  i.in {
    -webkit-animation: cd-rotate-2-in-custom 0.14s forwards;
    -moz-animation: cd-rotate-2-in-custom 0.14s forwards;
    animation: cd-rotate-2-in-custom 0.14s forwards;
  }
  em {
    -webkit-transform: translateZ(10px);
    -moz-transform: translateZ(10px);
    -ms-transform: translateZ(10px);
    -o-transform: translateZ(10px);
    transform: translateZ(10px);
  }
}



@-webkit-keyframes cd-rotate-2-in-custom {
  0% {
    opacity: 0;
    -webkit-transform: translateZ(-10px) rotateX(90deg);
  }
  60% {
    opacity: 1;
    -webkit-transform: translateZ(-10px) rotateX(-10deg);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateZ(-10px) rotateX(0deg);
  }
}
@-moz-keyframes cd-rotate-2-in-custom {
  0% {
    opacity: 0;
    -moz-transform: translateZ(-10px) rotateX(90deg);
  }
  60% {
    opacity: 1;
    -moz-transform: translateZ(-10px) rotateX(-10deg);
  }
  100% {
    opacity: 1;
    -moz-transform: translateZ(-10px) rotateX(0deg);
  }
}
@keyframes cd-rotate-2-in-custom {
  0% {
    opacity: 0;
    -webkit-transform: translateZ(-10px) rotateX(90deg);
    -moz-transform: translateZ(-10px) rotateX(90deg);
    -ms-transform: translateZ(-10px) rotateX(90deg);
    -o-transform: translateZ(-10px) rotateX(90deg);
    transform: translateZ(-10px) rotateX(90deg);
  }
  60% {
    opacity: 1;
    -webkit-transform: translateZ(-10px) rotateX(-10deg);
    -moz-transform: translateZ(-10px) rotateX(-10deg);
    -ms-transform: translateZ(-10px) rotateX(-10deg);
    -o-transform: translateZ(-10px) rotateX(-10deg);
    transform: translateZ(-10px) rotateX(-10deg);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateZ(-10px) rotateX(0deg);
    -moz-transform: translateZ(-10px) rotateX(0deg);
    -ms-transform: translateZ(-10px) rotateX(0deg);
    -o-transform: translateZ(-10px) rotateX(0deg);
    transform: translateZ(-10px) rotateX(0deg);
  }
}
@-webkit-keyframes cd-rotate-2-out-custom {
  0% {
    opacity: 1;
    -webkit-transform: translateZ(-10px) rotateX(0);
  }
  60% {
    opacity: 0;
    -webkit-transform: translateZ(-10px) rotateX(-100deg);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateZ(-10px) rotateX(-90deg);
  }
}
@-moz-keyframes cd-rotate-2-out-custom {
  0% {
    opacity: 1;
    -moz-transform: translateZ(-10px) rotateX(0);
  }
  60% {
    opacity: 0;
    -moz-transform: translateZ(-10px) rotateX(-100deg);
  }
  100% {
    opacity: 0;
    -moz-transform: translateZ(-10px) rotateX(-90deg);
  }
}
@keyframes cd-rotate-2-out-custom {
  0% {
    opacity: 1;
    -webkit-transform: translateZ(-10px) rotateX(0);
    -moz-transform: translateZ(-10px) rotateX(0);
    -ms-transform: translateZ(-10px) rotateX(0);
    -o-transform: translateZ(-10px) rotateX(0);
    transform: translateZ(-10px) rotateX(0);
  }
  60% {
    opacity: 0;
    -webkit-transform: translateZ(-10px) rotateX(-100deg);
    -moz-transform: translateZ(-10px) rotateX(-100deg);
    -ms-transform: translateZ(-10px) rotateX(-100deg);
    -o-transform: translateZ(-10px) rotateX(-100deg);
    transform: translateZ(-10px) rotateX(-100deg);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateZ(-10px) rotateX(-90deg);
    -moz-transform: translateZ(-10px) rotateX(-90deg);
    -ms-transform: translateZ(-10px) rotateX(-90deg);
    -o-transform: translateZ(-10px) rotateX(-90deg);
    transform: translateZ(-10px) rotateX(-90deg);
  }
}

/*
 ***************************************************
 * globe2016 reset
 ***************************************************
 */
@import "../globe2016_reset.less";