/*
 * IE 9 styles
 */

/*
 * searchBox
 */
.searchBox  {
  .searchItem {
    float: left;
    width: 48%;
    &:nth-child(2n){
      float: right;
    }
    @media only screen and (min-width: 641px){
      width: 12%;
      margin: 0px 1.3%;
      &:nth-child(2n){
        float: left;
      }
    }
  }
}

