/*
 * insurance_splendid.css
 **********************************
 */

#glbToolNav {
  font-family: 'trebuchet ms', tahoma, arial, sans-serif;
  margin-bottom: 10px;
  overflow: hidden;
  display: none;
  @media only screen and (min-width: 641px) {
    display: block;
    margin: 20px 10px;
  }
  @media only screen and (min-width: 850px) {
    margin: 20px;
  }
  @media only screen and (min-width: 1000px) {
    width: 960px;
    margin: 20px auto;
  }
}
#glbToolNav ul {
  float: right;
  margin: 0;
  overflow: hidden;
  padding: 0;
}
#glbToolNav li {
  float: left;
  font-size: 12px;
  font-weight: bold;
  line-height: 25px;
  list-style-type: none;
  text-transform: uppercase;
}
#glbToolNav li a {
  background-image: url(../../img/icons/sprite_icons_toolnav.png);
  background-repeat: no-repeat;
  display: block;
  margin: 0 0 0 30px;
  line-height: inherit;
}
#glbToolNav li a .price {
  color: inherit;
  font-weight: normal;
  font-size: 12px;
  font-family: 'trebuchet ms', tahoma, arial, sans-serif;
  line-height: inherit;
}

#glbToolNav #liveChat {
  background-position: -264px -100px;
  padding: 0 0 0 45px;
}
#glbToolNav #liveChat:hover {
  background-position: -214px -150px;
}
#glbToolNav #help, #glbToolNav .help {
  background-position: -164px -200px;
  padding: 0 0 0 30px;
}
#glbToolNav #help:hover, #glbToolNav .help:hover {
  background-position: -114px -250px;
}
#glbToolNav #yourCart,  #glbToolNav .cart{
  background-position:-64px -302px;
  padding: 0 0 0 30px;
}

#glbToolNav #yourCart:hover,  #glbToolNav .cart:hover{
  background-position:-14px -352px;
}
#glbToolNav #print {
  background-position: -376px 1px;
  padding: 0 0 0 30px;
}
#glbToolNav #print:hover {
  background-position: -326px -49px;
}


#popupShimOuter {
  position:fixed;
  left:0;
  top:0;
  width:100%;
  height:100%;
  z-index: 100000;
}

.popupShimOuterOpacity {
  -moz-opacity: 0.5;
  opacity: .50;
  background: #555;
  filter: alpha(opacity=50);
}

#popupShimOuter IFRAME {
  display: none;
}

.ext-ie #popupShimOuter IFRAME {
  display: block;
  position: absolute;
  filter: alpha(opacity=0);
  left:0;
  top:0;
  width: 100%;
  height: 100%;
}

.popupOuterDiv {
  position:absolute;
  left:0;
  top:0;
  width:100%;
  height:100%;
  margin: 0 auto;
  z-index: 100001;
  text-align: center;
}

.popupOuterDivRelative {

}

.popupOuterDivFixed,
.popupOuterDivCentered {
  position:fixed;
}

.popupOuterTable {
  width:816px;
  height:100%;
  margin: 0 auto;
  border: 0;
  border-collapse: collapse;
  border-spacing: 0;
  padding: 0;
}

.popupOuterDivCentered .popupOuterTable {
  width:auto;
}

.popupOuterTD {
  text-align: left;
  vertical-align: top;
  padding: 0;
}

.popupOuterTD p {
  font-size: 100%;
}

.popupOuterDivCentered .popupOuterTD {
  text-align: center;
  vertical-align: middle;
}

.popupOuterDivCentered .popupOuterTD .glbPopupLg,
.popupOuterDivCentered .popupOuterTD .glbPopupSm {
  text-align: left;
  top: 0;
}

.popupOuterDivRelative .popupDiv,
.popupOuterDivFixed .popupDiv {
  position: absolute;
}

.popupOuterDivCentered .popupDiv {
  position: relative;
}

.glbPopupLg .popupInnerLoader { margin:150px 0 0 178px; background: url(../../img/en/misc/loader.gif) no-repeat left top; width: 186px; height: 60px }
.glbPopupSm .popupInnerLoader { margin:55px 0 0 25px; background: url(../../img/en/misc/loader.gif) no-repeat left top; width: 186px; height: 60px }


/* popup small and large */
.popupOuterDiv {
  background: #1b75b9;
  background: rgba(27, 117, 185, 0.9);
  height: 100%;
}
.glbPopupSm,
.glbPopupLg {
  background: #fff;
  -webkit-box-shadow: 6px 6px 18px 10px rgba(21, 91, 143, 0.5);
  -moz-box-shadow: 6px 6px 18px 10px rgba(21, 91, 143, 0.5);
  -ms-box-shadow: 6px 6px 18px 10px rgba(21, 91, 143, 0.5);
  -o-box-shadow: 6px 6px 18px 10px rgba(21, 91, 143, 0.5);
  box-shadow: 6px 6px 18px 10px rgba(21, 91, 143, 0.5);
  position: absolute;
  top: 10%;
}
.glbPopupSm {
  margin-left: -250px;
  width: 500px;
}
.glbPopupLg,
#idSecureFlightHelpPopupDialog,
#idInsuranceInfoHelpPopupDialog,
#idDiscountCardDescriptionisicHelpPopupDialog,
#idDiscountCardDescriptioniytcHelpPopupDialog,
#idDiscountCardDescriptioniticHelpPopupDialog {
  margin-left: -390px;
  width: 780px;
}
.glbPopupHeader {
  background: url(../../img/misc/flight_results_primary_th_bg.png) 0 bottom repeat-x #FAFAFB;
  border: 1px solid #e4e5e5;
  padding: 0 150px 0 20px;
  position: relative;
  min-height: 40px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.glbContainerOuter .glbPopupPanel h2,
.popupOuterDiv .glbPopupPanel h2 {
  color: #555;
  font-size: 18px;
  line-height: 38px;
  padding: 0;
}
.glbPopupPanel .popupClose {
  position: absolute;
  top: 12px;
  right: 19px;
  padding:0;
}
.glbPopupPanel .popupClose a {
  background: url(../../img/misc/close_bg.png) no-repeat 0 -1px;
  color: #0065bd;

  font-family: 'trebuchet ms', airal, sans-serif;
  font-size: 14px;
  font-weight: bold;
  padding: 1px 0 1px 22px;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
}
.glbPopupPanel .popupClose a:hover {
  background-position: 0 -51px;
  color: #fb4f14;
}
.glbPopupPanel .popupContent {
  padding: 10px 20px;
}
.glbPopupLg .popupContent,
#idSecureFlightHelpPopupContent,
#idInsuranceInfoHelpPopupContent {
  height: 440px;
  overflow-y: auto;
}
.glbPopupPanel .popupContent h3 {
  padding-bottom: 5px;
}
.glbPopupPanel .popupContent p {
  padding-bottom: 25px;
}

/* overlay */
#overlay {
  background: #277cbd;
  display: none;
  height: 100%;
  opacity: 0.9;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 110;
}
