/*
 * insuranceTableSection
 **********************************
 */
.insuranceTableSection {
  overflow: hidden;
  margin: 20px 0;
  position: relative;
}

/*
 * insuranceTable
 **********************************
 */
.insuranceTable {
  width: 100%;
  min-width: 100%;
  margin: 0;
  table-layout: fixed;
  border-collapse: separate;
  .transition(margin-left .3s ease-in-out);

  td {
    border-right: 1px solid #dadada;
    border-left: 1px solid #dadada;
    height: 38px;
    padding: 5px 10px;
    text-align: center;
    font-size: 12px;
    line-height: 19px;
    @media only screen and (min-width: 641px) {
      height: 26px;
      border-left: 0;
    }
  }

  td.rowHeading {
    background: #f1f2f5;
    text-align: left;
    display: none;
    @media only screen and (min-width: 641px) {
      display: table-cell;
    }
  }

  tr.mostPopularRow {
    display: none;
    @media only screen and (min-width: 641px){
      display: table-row;
    }
    td {
      border: none;
    }
    td.rowHeading {
      background: none;
    }
    td.mostPopular {
      background: #3c1053;
      font: bold 16px/18px @title-font-family;
      color: #fff;
      text-transform: uppercase;
      padding: 0;
      border-right: 1px solid #dadada;
      .inner {
        position: relative;
        min-height: 47px;
        padding: 16px 30px 10px 30px;
        &:before,
        &:after {
          content: "";
          position: absolute;
          top: 50%;
          .transform(translateY(-50%));
          width: 17px;
          height: 17px;
          background: url("../../icons/insurancePage/icons_spr.png") -28px -93px no-repeat;
        }
        &:before {
          left: 10px;
        }
        &:after {
          right: 10px;
        }
      }


    }
  }

  tr.headingRow {
    display: none;
    @media only screen and (min-width: 641px) {
      display: table-row;
    }
    th {
      background: #0065bd;
      color: #fff;
      font: 400 18px/20px @title-font-family;
      height: 40px;
      padding: 10px;
      text-transform: uppercase;
      border-right: 1px solid #dadada;
      border-left: 1px solid #dadada;
      word-break: break-all;
      @media only screen and (min-width: 641px) {
        border-left:0;
      }
    }
    th.rowHeading {
      border-right: 1px solid #0065bd;
      background: none;
      display: none;
      @media only screen and (min-width: 641px) {
        display: table-cell;
      }
    }
    th:last-child {
      border-right-color: #0065bd;
    }
  }

  tr.priceRow {
    td {
      padding: 15px 10px 5px 10px;
      text-align: center;
      height: 55px;
    }
    td.rowHeading {
      background: none;
      padding: 20px 30px;
      h3 {
        margin: 0 0 8px 0;
      }
      p {
        font-size: 12px;
        line-height: 15px;
        padding: 0;
      }
    }
    .price {
      font-size: 26px;
      line-height: 28px;
    }
  }

  tr.textRow {
    td {
      font-size: 12px;
      line-height: 16px;
      padding: 5px 25px;
    }
  }

  tr.btnRow {
    td {
      padding: 5px 10px;
    }
    .btn {
      width: 100%;
    }
  }

  tr.linkRow {
    td {
      padding: 8px 10px 15px 10px;
      color: #104990;
      font-size: 12px;
      line-height: 16px;
    }
    a {
      font-size: 12px;
      line-height: 14px;
      font-weight: normal;
      color: #434343;
      text-decoration: underline;
      &:hover {
        color: #fb4f14;
        text-decoration: none;
      }
    }
    a.pdfLink,
    a.policyLink {
      position: relative;
      padding: 0 20px 0 0;
      display: inline-block;
      &:after {
        content: "";
        position: absolute;
        height: 16px;
        width: 16px;
        top: 50%;
        right: 0;
        .transform(translateY(-50%));
        background: url("../../icons/insurancePage/icons_spr.png") -1px -23px no-repeat;
      }
    }
  }

  tbody.tableTopSection {
    tr {
      display: none;
      @media only screen and (min-width: 641px) {
        display: table-row;
      }
    }
  }

  tr.topRow {
    display: none;
    @media only screen and (min-width: 641px) {
      display: table-row;
    }
    td.rowHeading {
      background: none;
      padding: 20px 30px;
      text-align: center;
      vertical-align: middle;
      h3 {
        margin: 0 0 8px 0;
      }
      p {
        font-size: 12px;
        line-height: 15px;
        padding: 0;
      }
    }
    td {
      padding: 10px;
      vertical-align: top;
      .price {
        margin: 12px 0;
      }
      p {
        font-size: 12px;
        line-height: 16px;
        padding: 0 15px;
        margin: 0 0 5px 0;
      }
      .btn {
        width: 100%;
        margin: 12px 0;
        display: block;
      }
      a {
        font-size: 12px;
        line-height: 14px;
        font-weight: normal;
        color: #434343;
        display: inline-block;
        text-decoration: underline;
        &:hover {
          color: #fb4f14;
          text-decoration: none;
        }
      }
      .hint {
        color: #104990;
        padding: 0;
      }
    }

  }

  tr.dividerRow {
    td {
      height: 30px;
      color: #fff;
      border-color: #0b2453;
      background: #0b2453;
      padding: 0;
      word-break: break-all;
      .inner {
        position: relative;
        padding: 0 15px;
        min-height: 100%;
      }
      .extraRowsToggleBtn {
        display: none;
      }
      h6 {
        @media only screen and (min-width: 641px) {
          display: none;
        }  
      }
    }

    td.withBtn {
      .inner {
        padding: 0 85px 0 15px;
        @media only screen and (min-width: 641px) {
          padding: 0 15px;
        }
      }
      h6, .extraRowsToggleBtn {
        display: block;
        @media only screen and (min-width: 641px) {
          display: none;
        }
      }        
    }

    td.rowHeading {
      h6 {
        @media only screen and (min-width: 641px) {
          display: block;
        }
      }
    }

    td.rowHeading.withBtn {
      .inner {
        @media only screen and (min-width: 641px) {
          padding: 0 85px 0 15px;
        }
      }
      h6, .extraRowsToggleBtn {
        @media only screen and (min-width: 641px) {
          display: block;
        }
      }
    }

    h6 {
      color: #fff;
      font: bold 14px/16px @default-font-family;
      text-transform: none;
      text-align: left;
      padding: 7px 0;
      height: 100%;
    }
  }

  tr.mobileHeadingRow {
    td {
      background: #f4f5f7;
      font-weight: bold;
      cursor: pointer;
    }
    @media only screen and (min-width: 641px) {
      display: none;
    }
  }

  tr.bottomRow {
    td.rowHeading {
      background: none;
      padding: 20px 30px;
      text-align: center;
      border-top: 0;
      border-bottom: 0;
    }
    td {
      padding: 10px;
      border-top: 1px solid #dadada;
      border-bottom: 1px solid #dadada;
      .price {
        margin: 8px 0 0 0;
      }
      p {
        font-size: 12px;
        line-height: 16px;
        padding: 0 20px;
        margin: 0 0 5px 0;
      }
      .buyNowBtn {
        width: 100%;
        margin: 8px 0;
        display: block;
      }
      .hint {
        color: #104990;
        padding: 0;
      }
    }
  }

  &.withHover {
    tr.infoRow {
      .rowHeading {
        &:hover {
          background: rgba(0,101,189,0.9);
          border-color: #1873c2;
          color: #fff;
        }
      }
    }
  }

  td.mostPopular {
    @media only screen and (min-width: 641px) {
      background: #e4dce9;
    }
  }
  th.mostPopular {
    background: #0c59b1;
  }
  tr.bg {
    td {
      @media only screen and (min-width: 641px) {
        background: #f4f5f7;
      }
    }
    td.mostPopular {
      @media only screen and (min-width: 641px) {
        background: #e9e6ef;
      }
    }
  }



  .extraRowsToggleBtn {
    background: #0258a8;
    color: #fff;
    text-align: center;
    border: 0;
    padding: 0 5px;
    position: absolute;
    top: 0;
    right: -1px;
    width: 78px;
    height: 100%;
    font-size: 12px;
    cursor: pointer;
    .hideText {
      display: none;
    }
    &.hideAll {
      .hideText {
        display: inline-block;
      }
      .showText {
        display: none;
      }
    }
  }

  .crossIcon {
    display: inline-block;
    width: 11px;
    height: 11px;
    background: url("../../icons/insurancePage/icons_spr.png") -1px -1px no-repeat;
    vertical-align: middle;
  }

  .tickIcon {
    display: inline-block;
    width: 19px;
    height: 15px;
    background: url("../../icons/insurancePage/icons_spr.png") -20px -1px no-repeat;
    vertical-align: middle;
  }

}

.price {
  color: #fb4f14;
  display: inline-block;
  font: bold 23px/26px @default-font-family;
}

a.policyLink,
a.pdfLink {
  position: relative;
  padding: 0 20px 0 0;
  display: inline-block;
  &:hover {
    color: #fb4f14;
  }
  &:before {
    content: "";
    position: absolute;
    height: 16px;
    width: 16px;
    top: 50%;
    .transform(translateY(-50%));
    right: 0;
    background: url("../../icons/insurancePage/icons_spr.png") -1px -23px no-repeat;
  }
}

/*
 * mobileTableTopSection
 **********************************
 */
.mobileTableTopSection {
  border: 1px solid #dadada;
  border-bottom: 0;
  padding: 0 0 18px 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  @media only screen and (min-width: 641px) {
    display: none;
  }
  .mobileTableSectionHeader {
    background: #dadada;
    padding: 12px 10px 11px 10px;
    text-align: center;
    display: block;
    margin: 0;
    h3 {
      text-align: center;
      color: #555;
      margin: 0;
    }
  }
  h6 {
    text-align: center;
    font: normal 16px/18px @default-font-family;
    text-transform: uppercase;
    margin: 12px 0 13px 0;
  }
}

/*
 * tableSlider
 **********************************
 */
.tableSlider {
  .clearfix;
  position: relative;

  .prevBtn, .nextBtn {
    width: 21px;
    height: 30px;
    position: absolute;
    top: 50%;
    .transform(translateY(-50%));
    background: url("../../icons/insurancePage/icons_spr.png") 0 0 no-repeat;
  }

  .prevBtn {
    left: 13px;
    background-position: 0px -48px;
  }

  .nextBtn {
    right: 13px;
    background-position: -24px -48px;
  }

  .sliderBox {
    margin: 0 45px;
    overflow: hidden;
    cursor: default;
    box-shadow: 0px 10px 20px rgba(0,0,0,0.08) inset;
    border: 1px solid #dadada;

  }

  .sliderWrap {
    .clearfix;
    .transition(margin-left 0.3s ease-in-out);
  }

  .sliderItem {
    float: left;
  }
}

/*
 * infoCard
 **********************************
 */
.infoCard {
  header {
    background: #0065bd;
    padding: 9px 10px;
    h4 {
      font: 400 18px/20px @title-font-family;
      color: #fff;
      text-align: center;
      margin: 0;
    }
  }

  .infoCardContent {
    padding: 10px 18px 12px 18px;
    text-align: center;
  }

  .price {
    margin: 5px 0 7px 0;
  }

  p {
    font-size: 12px;
    line-height: 16px;
    padding: 0 15px;
    margin: 0 0 5px 0;
  }

  .btn {
    width: 100%;
    margin: 15px 0 18px 0;
    display: block;
  }

  a {
    font-size: 12px;
    line-height: 14px;
    font-weight: normal;
    color: #434343;
    display: inline-block;
    margin: 0 0 0px 0;
    text-decoration: underline;
    &:hover {
      text-decoration: none;
    }
  }
  .hint {
    color: #104990;
    padding: 0;
  }

  .mostPopularBox {
    background: #3c1053;
    color: #fff;
    position: relative;
    min-height: 34px;
    padding: 7px 30px;
    h4 {
      color: #fff;
      text-align: center;
      font: 400 18px/20px 'Trebuchet MS',Tahoma,Arial,sans-serif;
    }
    &:before,
    &:after {
      content: "";
      position: absolute;
      top: 50%;
      .transform(translateY(-50%));
      width: 17px;
      height: 17px;
      background: url("../../icons/insurancePage/icons_spr.png") -28px -93px no-repeat;
    }
    &:before {
      left: 10px;
    }
    &:after {
      right: 10px;
    }
  }
}

/*
 * sliderPagination
 **********************************
 */
.sliderPagination {
  text-align: center;
  margin: 20px 0 0 0;
  span {
    display: inline-block;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: #fff;
    border: 1px solid #dadada;
    margin: 0 3px;
    .transition(background .25s ease-out);
    box-shadow: 1px 1px 3px rgba(0,0,0,0.1) inset;
    &:first-child {
      margin-left: 0;
    }
    &:last-child {
      margin-right: 0;
    }
  }
  span.current {
    background: #dadada;
    box-shadow: none;
  }
}

/*
 * tableLegalTextBox
 **********************************
 */
.tableLegalTextBox {
  border: 1px solid #dadada;
  border-top: 0;
  padding: 15px 25px;
  text-align: center;
  @media only screen and (min-width: 641px) {
    padding: 0 35px;
    border: 0;
    margin: 30px 0 0 0;
  }
  @media only screen and (min-width: 768px) {
    padding: 0 50px;
  }
  p {
    font-size: 12px;
    line-height: 20px;
    color: #555;
    margin: 0 0 3px 0;
    @media only screen and (min-width: 641px) {
      color: #434343;
      line-height: 18px;
    }
  }
}

/*
 * insuranceTableTooltip
 **********************************
 */
.insuranceTableTooltip {
  position: absolute;
  background: rgba(0,101,189,0.9);
  padding: 15px 15px 20px 15px;
  box-shadow: 0 3px 5px rgba(0,0,0,0.12);
  &.tmpl {
    display: none;
  }
  h5 {
    color: #fff;
    font: bold 14px/16px @title-font-family;
    text-transform: none;
    margin: 0 0 6px 0;
  }
  p {
    color: #fff;
    font-size: 12px;
    line-height: 18px;
  }
  .closeBtn {
    display: none;
    font: normal 16px/16px Arial,sans-serif;
    color: #fff;
    position: absolute;
    width: 17px;
    height: 17px;
    top: 10px;
    right: 10px;
    background: url("../../icons/insurancePage/icons_spr.png") -2px -121px no-repeat;
  }

  &.mobile {
    text-align: center;
    padding: 10px 20px 20px 20px;
    h5 {
      padding: 0 15px;
      margin: 0 0 8px 0;
      min-height: 16px;
    }
    .closeBtn {
      display: block;
    }
  }

  &.tablet {
    h5 {
      padding: 0 20px 0 0;
      min-height: 16px;
    }
    .closeBtn {
      display: block;
    }
  }
}

.disableTransition {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  transition: none !important;
}


